Units Consistency Summary Report

Number of EquationsChecked: 114
Number Consistent:          111
Number Inconsistent:        3


=====================================
Inconsistent Unit Equations

Equation:
	Maintenance expenditures=MIN(Theoretical Infrastructure Capacity*Average annual maintenance cost per unit of capacity, Available funds for maintenance)/year

LHS Units:
	(kZAR/Year)

RHS Units:
	ERROR >>> Mismatched units in function call  <<< ERROR / (Year) ) 

Complete RHS Units:
	( MIN ( ( Ml/year * kZAR/(Ml/year) ) , kZAR ) / Year ) 
=====================================
Equation:
	Total production possible=MAX(0, (Available technical staff-(Staff required for tankers*Required tankers))*Real production rate per person per year)

LHS Units:
	(Ml/Year)

RHS Units:
	MAX ( (constant) , ( ( ERROR >>> (staff) - (staff/Day*Day)  <<< ERROR ) * (Ml/Year*staff) ) ) 

Complete RHS Units:
	MAX ( constant , ( ( staff - ( staff/tanker*day * tanker/day ) ) * Ml/(staff*year) ) ) 
=====================================
Equation:
	Available maintenance capacity by funds=Available funds for maintenance/Average annual maintenance cost per unit of capacity

LHS Units:
	(Ml/Year)

RHS Units:
	(Year*Ml)

Complete RHS Units:
	( kZAR / kZAR/(Ml/year) ) 
=====================================
