{UTF-8}
Unit charge=
	1
	~	kZAR/Ml
	~		|

Percentage of other urban user service delivery costs recovered=
	0.75
	~	Dmnl
	~		|

Revenue derived from water service provision  = A FUNCTION OF( )
	~	
	~		|

Percentage of household service delivery costs recovered=
	0.4
	~	Dmnl
	~		|

"Annual financial bail-out"=
	150
	~	kZAR/Year
	~		|

Average annual maintenance cost per unit of capacity=
	2.5
	~	kZAR/(Ml/Year)
	~		|

Municipality income=
	1000
	~	kZAR/Year
	~		|

Percentage of municipality's income used for water infrastructure maintenance=
	0.4
	~	Dmnl
	~		|

Total money available for maintenance=
	"Annual financial bail-out"+(Percentage of municipality's income used for water infrastructure maintenance\
		*Municipality income)
	~	kZAR/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.015
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Percentage of municipality's income used for water infrastructure maintenance,179,282,87,28,8,3,0,0,0,0,0,0
10,2,Average annual maintenance cost per unit of capacity,278,156,80,28,8,3,0,0,0,0,0,0
10,3,"Annual financial bail-out",374,280,50,19,8,3,0,0,0,0,0,0
10,4,Total money available for maintenance,301,412,69,19,8,3,0,0,0,0,0,0
1,5,1,4,1,0,0,0,0,64,0,-1--1--1,,1|(251,349)|
1,6,3,4,1,0,0,0,0,64,0,-1--1--1,,1|(321,335)|
10,7,Municipality income,110,366,39,19,8,3,0,0,0,0,0,0
1,8,7,4,1,0,0,0,0,64,0,-1--1--1,,1|(208,369)|
10,9,Percentage of household service delivery costs recovered,434,593,78,28,8,3,0,0,0,0,0,0
10,10,Percentage of other urban user service delivery costs recovered,210,595,83,28,8,3,0,0,0,0,0,0
10,11,Unit charge,352,730,37,11,8,3,0,0,0,0,0,0
10,12,Revenue derived from water service provision,646,456,73,19,8,3,0,0,0,0,0,0
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,1,0,0
19:90,0
27:2,
34:0,
5:Unit charge
35:Date
36:YYYY-MM-DD
37:2001
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
