{UTF-8}
Infrastructure Surplus=
	MAX(Practical infrastructure capacity-Total water demand, 0)
	~	ML/Year
	~		|

Effect of maintenance on aging time= WITH LOOKUP (
	percentage infrastructure maintained annually,
		([(0,-10)-(100,10)],(0,-10),(8,0),(100,10) ))
	~	Dmnl
	~		|

Production rate required for primary staff activities=
	Target percentage infrastructure maintenance*Theoretical Infrastructure Capacity
	~	ML/Year
	~		|

Infrastructure Aging Time=
	30 + Effect of maintenance on aging time + Effect of infrastructure pushing on aging time
	~	Year
	~		|

Available planning capacity by staff=
	1000
	~	ML/Year
	~		|

Build infrastructure=
	MIN(MIN(Planned infrastructure/Infrastructure building time, Available building capacity by funds\
		),Available building capacity by staff)
	~	ML/(Year*Year)
	~		|

Effect of infrastructure pushing on aging time= WITH LOOKUP (
	Infrastructure Shortage/Practical infrastructure capacity,
		([(0,-10)-(30,10)],(0,0),(30,-10) ))
	~	Dmnl
	~		|

Target percentage infrastructure maintenance=
	0.08
	~	Dmnl
	~		|

Plan new infrastructure=
	MIN(DELAY1(Infrastructure Shortage-Infrastructure Surplus,Infrastructure planning time\
		), Available planning capacity by staff)+Infrastructure aging
	~	ML/(Year*Year)
	~		|

Production rate required for secondary staff activities=
	(DELAY1(Infrastructure Shortage+Infrastructure aging-Infrastructure Surplus,Infrastructure planning time\
		)) + Planned infrastructure/Infrastructure building time
	~	ML/Year
	~		|

Infrastructure aging=
	Theoretical Infrastructure Capacity/Infrastructure Aging Time
	~	ML/(Year*Year)
	~	Theoretical Infrastructure Capacity/ Infrastructure Aging Time
	|

Planned infrastructure= INTEG (
	Plan new infrastructure-Build infrastructure,
		0)
	~	ML/Year [0,100000]
	~		|

Theoretical Infrastructure Capacity= INTEG (
	Build infrastructure-Infrastructure aging,
		1825)
	~	ML/Year [0,100000]
	~		|

Available building capacity by funds=
	1000
	~	ML/(Year*Year)
	~		|

Available maintenance capacity by funds=
	1000
	~	ML/Year
	~		|

Available building capacity by staff=
	1000
	~	ML/(Year*Year)
	~		|

Available maintenance capacity by staff=
	100
	~	ML/Year
	~		|

Infrastructure building time=
	5
	~	Year
	~		|

Infrastructure planning time=
	0.1
	~	Year
	~		|

percentage infrastructure maintained annually=
	MIN(Available maintenance capacity by staff, Available maintenance capacity by funds\
		) / Theoretical Infrastructure Capacity * 100
	~	Dmnl
	~		|

Leakage=
	0.3
	~	Dmnl
	~		|

Maximum infrastructure capacity=
	Practical infrastructure capacity*(1+Maximum capacity exceeding)
	~	ML / Year
	~		|

Total water demand=
	2000
	~	ML/Year
	~		|

Maximum capacity exceeding=
	0.3
	~	Dmnl
	~		|

Infrastructure Shortage=
	MAX(Total water demand-Practical infrastructure capacity, 0)
	~	ML/Year
	~		|

Practical infrastructure capacity=
	Theoretical Infrastructure Capacity * (1-Leakage)
	~	ML/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Theoretical Infrastructure Capacity,1137,754,85,50,3,131,0,0,0,0,0,0
10,2,Infrastructure Aging Time,1353,618,47,19,8,3,0,0,0,0,0,0
10,3,Practical infrastructure capacity,1017,548,77,19,8,3,0,0,0,0,0,0
10,4,Maximum capacity exceeding,633,535,65,19,8,3,0,0,0,0,0,0
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(999,613)|
10,6,Planned infrastructure,734,752,89,55,3,131,0,0,0,0,0,0
10,7,Infrastructure Shortage,1096,352,47,19,8,3,0,0,0,0,0,0
10,8,Infrastructure building time,966,959,47,19,8,3,0,0,0,0,0,0
10,9,Leakage,824,553,29,11,8,3,0,0,0,0,0,0
1,10,9,3,1,0,0,0,0,64,0,-1--1--1,,1|(926,578)|
10,11,Total water demand,1093,230,40,19,8,3,0,0,0,0,0,0
1,12,11,7,1,0,0,0,0,64,0,-1--1--1,,1|(1099,290)|
1,13,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(1022,471)|
10,14,Maximum infrastructure capacity,839,430,77,19,8,3,0,0,0,0,0,0
1,15,3,14,1,0,0,0,0,64,0,-1--1--1,,1|(933,502)|
1,16,4,14,1,0,0,0,0,64,0,-1--1--1,,1|(690,451)|
10,17,percentage infrastructure maintained annually,1577,442,70,28,8,3,0,0,0,0,0,0
1,18,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(1652,669)|
10,19,Available maintenance capacity by staff,1369,234,78,19,8,3,0,0,0,0,0,0
10,20,Available maintenance capacity by funds,1569,223,66,19,8,3,0,0,0,0,0,0
1,21,19,17,0,0,0,0,0,64,0,-1--1--1,,1|(1463,328)|
1,22,20,17,0,0,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(1571,321)|
12,23,48,1550,762,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(1458,761)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(1293,761)|
11,26,48,1370,761,6,8,34,3,0,0,1,0,0,0
10,27,Infrastructure aging,1370,788,47,19,40,3,0,0,-1,0,0,0
1,28,2,27,0,0,0,0,0,64,0,-1--1--1,,1|(1360,696)|
12,29,48,385,754,10,8,0,3,0,0,-1,0,0,0
1,30,32,6,4,0,0,22,0,0,0,-1--1--1,,1|(588,756)|
1,31,32,29,100,0,0,22,0,0,0,-1--1--1,,1|(457,756)|
11,32,48,525,756,6,8,34,3,0,0,1,0,0,0
10,33,Plan new infrastructure,525,783,47,19,40,3,0,0,-1,0,0,0
1,34,7,33,1,0,0,0,0,64,0,-1--1--1,,1|(543,446)|
10,35,Available building capacity by staff,326,221,74,28,8,3,0,0,0,0,0,0
10,36,Available building capacity by funds,145,222,49,19,8,3,0,0,0,0,0,0
10,37,Infrastructure planning time,391,902,47,19,8,3,0,0,0,0,0,0
1,38,37,33,0,0,0,0,0,64,0,-1--1--1,,1|(452,847)|
1,39,1,26,1,0,0,0,0,64,0,-1--1--1,,1|(1283,684)|
1,40,42,1,4,0,0,22,0,0,0,-1--1--1,,1|(997,759)|
1,41,42,6,100,0,0,22,0,0,0,-1--1--1,,1|(877,759)|
11,42,204,937,759,6,8,34,3,0,0,1,0,0,0
10,43,Build infrastructure,937,786,47,19,40,3,0,0,-1,0,0,0
1,44,6,43,1,0,0,0,0,64,0,-1--1--1,,1|(856,689)|
1,45,8,43,1,0,0,0,0,64,0,-1--1--1,,1|(980,840)|
1,46,27,33,1,0,0,0,0,64,0,-1--1--1,,1|(1087,988)|
10,47,Infrastructure Surplus,924,356,47,19,8,3,0,0,0,0,0,0
1,48,3,47,1,0,0,0,0,64,0,-1--1--1,,1|(962,467)|
1,49,11,47,1,0,0,0,0,64,0,-1--1--1,,1|(995,288)|
1,50,47,33,1,0,0,0,0,64,0,-1--1--1,,1|(548,546)|
10,51,Effect of maintenance on aging time,1447,513,55,28,8,3,0,0,0,0,0,0
1,52,17,51,1,0,0,0,0,64,0,-1--1--1,,1|(1464,458)|
1,53,51,2,1,0,0,0,0,64,0,-1--1--1,,1|(1378,564)|
10,54,Effect of infrastructure pushing on aging time,1215,470,70,20,8,131,0,0,0,0,0,0
1,55,7,54,1,0,0,0,0,64,0,-1--1--1,,1|(1168,398)|
1,56,54,2,1,0,0,0,0,64,0,-1--1--1,,1|(1317,545)|
1,57,3,54,1,0,0,0,0,64,0,-1--1--1,,1|(1085,492)|
1,58,36,43,1,0,0,0,0,64,0,-1--1--1,,1|(316,987)|
1,59,35,43,1,0,0,0,0,64,0,-1--1--1,,1|(258,887)|
10,60,Available planning capacity by staff,513,216,64,19,8,3,0,0,0,0,0,0
1,61,60,33,1,0,0,0,0,64,0,-1--1--1,,1|(413,641)|
10,62,Production rate required for primary staff activities,2168,249,89,19,8,3,0,0,0,0,0,0
10,63,Production rate required for secondary staff activities,1916,256,83,28,8,3,0,0,0,0,0,0
10,64,Target percentage infrastructure maintenance,2169,407,63,28,8,3,0,0,0,0,0,0
1,65,1,62,1,0,0,0,0,64,0,-1--1--1,,1|(2078,966)|
1,66,64,62,1,0,0,0,0,64,0,-1--1--1,,1|(2190,316)|
10,67,Planned infrastructure,2032,361,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,68,Infrastructure building time,2043,430,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,74,Infrastructure planning time,1772,390,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,76,74,63,1,0,0,0,0,64,0,-1--1--1,,1|(1833,319)|
1,77,67,63,0,0,0,0,0,64,0,-1--1--1,,1|(1984,317)|
1,78,68,63,0,0,0,0,0,64,0,-1--1--1,,1|(1987,353)|
10,79,Infrastructure Surplus,1803,456,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,80,Infrastructure Shortage,1895,516,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,81,Infrastructure aging,2006,489,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,82,81,63,0,0,0,0,0,64,0,-1--1--1,,1|(1965,383)|
1,83,79,63,0,0,0,0,0,64,0,-1--1--1,,1|(1853,366)|
1,84,80,63,0,0,0,0,0,64,0,-1--1--1,,1|(1903,397)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,1,0,0
19:70,0
27:2,
34:0,
4:Time
5:Build infrastructure
35:Date
36:YYYY-MM-DD
37:2001
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
