{UTF-8}
Aged Infrastructure  = A FUNCTION OF( Infrastructure Aging,-Restore infrastructure)
	~	
	~		|

Build Infrastructure  = A FUNCTION OF( Infrastructure building time)
	~	
	~		|

hgfjhgf  = A FUNCTION OF( )
	~	
	~		|

Infrastructure Aging  = A FUNCTION OF( Infrastructure Aging Time,Theoretical Infrastructure Capacity\
		)
	~	
	~		|

Infrastructure Aging Time  = A FUNCTION OF( Infrastructure Shortage)
	~	
	~		|

Infrastructure building time  = A FUNCTION OF( )
	~	
	~		|

Infrastructure Shortage  = A FUNCTION OF( Practical infrastructure capacity,Total water demand\
		)
	~	
	~		|

Leakage  = A FUNCTION OF( )
	~	
	~		|

Maximum capacity exceeding  = A FUNCTION OF( )
	~	
	~		|

Maximum infrastructure capacity  = A FUNCTION OF( Maximum capacity exceeding,Practical infrastructure capacity\
		)
	~	
	~		|

Newly required infrastructure  = A FUNCTION OF( Aged Infrastructure,Infrastructure Shortage\
		)
	~	
	~		|

Plan new infrastructure  = A FUNCTION OF( Newly required infrastructure)
	~	
	~		|

Planned infrastructure  = A FUNCTION OF( -Build Infrastructure,Plan new infrastructure\
		,Restore infrastructure)
	~	
	~		|

Practical infrastructure capacity  = A FUNCTION OF( Leakage,Theoretical Infrastructure Capacity\
		) ~~|
Practical infrastructure capacity=
	~	
	~		|

Restore infrastructure  = A FUNCTION OF( Aged Infrastructure,Infrastructure Shortage)
	~	
	~		|

Theoretical Infrastructure Capacity= INTEG (
	Build Infrastructure-Infrastructure Aging,
		1825)
	~	
	~		|

Total water demand  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 25
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.015625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Theoretical Infrastructure Capacity,650,473,85,50,3,131,0,0,0,0,0,0
10,2,Aged Infrastructure,1087,476,101,59,3,131,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(924,473)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(793,473)|
11,5,0,857,473,6,8,34,3,0,0,1,0,0,0
10,6,Infrastructure Aging,857,500,0,0,40,3,0,0,-1,0,0,0
10,7,Infrastructure Aging Time,901,345,0,0,8,3,0,0,0,0,0,0
10,8,Practical infrastructure capacity,608,248,0,0,8,3,0,0,0,0,0,0
10,9,Maximum capacity exceeding,358,249,0,0,8,3,0,0,0,0,0,0
1,10,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(586,314)|
1,11,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(907,413)|
1,12,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(783,518)|
10,13,Planned infrastructure,1446,478,89,55,3,131,0,0,0,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(1317,478)|
1,15,16,2,100,0,0,22,0,0,0,-1--1--1,,1|(1227,478)|
11,16,0,1272,478,6,8,34,3,0,0,1,0,0,0
10,17,Restore infrastructure,1272,505,0,0,40,3,0,0,-1,0,0,0
12,18,48,1439,273,10,8,0,3,0,0,-1,0,0,0
1,19,21,13,4,0,0,22,0,0,0,-1--1--1,,1|(1446,391)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(1446,314)|
11,21,0,1446,353,8,6,33,3,0,0,4,0,0,0
10,22,Plan new infrastructure,1496,353,0,0,40,3,0,0,-1,0,0,0
10,23,Infrastructure Shortage,818,189,0,0,8,3,0,0,0,0,0,0
10,24,Newly required infrastructure,1299,300,0,0,8,3,0,0,0,0,0,0
1,25,2,24,1,0,0,0,0,64,0,-1--1--1,,1|(1178,363)|
1,26,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1065,202)|
1,27,23,16,1,0,0,0,0,64,0,-1--1--1,,1|(1130,319)|
1,28,2,16,1,0,0,0,0,64,0,-1--1--1,,1|(1169,441)|
1,29,24,22,1,0,0,0,0,64,0,-1--1--1,,1|(1400,301)|
1,30,32,1,4,0,0,22,0,0,0,-1--1--1,,1|(650,710)|
1,31,32,13,100,0,0,22,0,0,0,-1--1--1,,1|(1446,710)|
11,32,0,1060,710,6,8,34,3,0,0,1,0,0,0
10,33,Build Infrastructure,1060,729,0,0,40,3,0,0,-1,0,0,0
10,34,Infrastructure building time,1288,800,0,0,8,3,0,0,0,0,0,0
1,35,23,7,1,0,0,0,0,64,0,-1--1--1,,1|(871,251)|
10,36,Leakage,478,347,0,0,8,3,0,0,0,0,0,0
1,37,36,8,1,0,0,0,0,64,0,-1--1--1,,1|(525,297)|
1,38,34,33,1,0,0,0,0,64,0,-1--1--1,,1|(1183,746)|
10,39,Total water demand,600,56,0,0,8,3,0,0,0,0,0,0
1,40,39,23,1,0,0,0,0,64,0,-1--1--1,,1|(732,105)|
1,41,8,23,1,0,0,0,0,64,0,-1--1--1,,1|(673,204)|
10,42,Maximum infrastructure capacity,423,69,0,0,8,3,0,0,0,0,0,0
1,43,8,42,1,0,0,0,0,64,0,-1--1--1,,1|(538,170)|
1,44,9,42,1,0,0,0,0,64,0,-1--1--1,,1|(347,145)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,1,0,0
19:90,0
27:2,
34:0,
5:Practical infrastructure capacity
35:Date
36:YYYY-MM-DD
37:2001
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
