{UTF-8}
Effect of infrastructure pushing on aging time= WITH LOOKUP (
	Infrastructure Shortage/Practical infrastructure capacity,
		([(0,-10)-(30,10)],(0,0),(30,-10) ))
	~	
	~		|

Infrastructure Surplus=
	MAX(Practical infrastructure capacity-Total water demand, 0)
	~	
	~		|

Plan new infrastructure=
	DELAY1(Infrastructure Shortage+Infrastructure aging-Infrastructure Surplus,Infrastructure planning time\
		)
	~	ML/(Year*Year)
	~		|

Infrastructure Aging Time=
	30 + Effect of maintenance on aging time + Effect of infrastructure pushing on aging time
	~	
	~		|

Build infrastructure=
	MAX(MAX(Planned infrastructure/Infrastructure building time, Available building capacity by funds\
		),Available building capacity by staff)
	~	
	~		|

Effect of maintenance on aging time= WITH LOOKUP (
	percentage infrastructure maintained annually,
		([(0,-10)-(100,10)],(0,-10),(8,0),(100,10) ))
	~	
	~		|

Infrastructure aging=
	Theoretical Infrastructure Capacity/Infrastructure Aging Time
	~	ML/(Year*Year)
	~	Theoretical Infrastructure Capacity/ Infrastructure Aging Time
	|

Planned infrastructure= INTEG (
	Plan new infrastructure-Build infrastructure,
		0)
	~	ML/Year [0,100000]
	~		|

Theoretical Infrastructure Capacity= INTEG (
	Build infrastructure-Infrastructure aging,
		1825)
	~	ML/Year [0,100000]
	~		|

Available building capacity by funds=
	1000
	~	ML/Year
	~		|

Available maintenance capacity by funds=
	1000
	~	ML/Year
	~		|

Available building capacity by staff=
	1000
	~	ML/Year
	~		|

Available maintenance capacity by staff=
	100
	~	ML/Year
	~		|

Infrastructure building time=
	5
	~	Year
	~		|

Infrastructure planning time=
	0.1
	~	Year
	~		|

percentage infrastructure maintained annually=
	MIN(Available maintenance capacity by staff, Available maintenance capacity by funds\
		) / Theoretical Infrastructure Capacity * 100
	~	
	~		|

Leakage=
	0.3
	~	Dmnl
	~		|

Maximum infrastructure capacity=
	Practical infrastructure capacity*(1+Maximum capacity exceeding)
	~	ML / Year
	~		|

Total water demand=
	2000
	~	ML / Year
	~		|

Maximum capacity exceeding=
	0.3
	~	Dmnl
	~		|

Infrastructure Shortage=
	MAX(Total water demand-Practical infrastructure capacity, 0)
	~	ML/Year
	~		|

Practical infrastructure capacity=
	Theoretical Infrastructure Capacity * (1-Leakage)
	~	ML/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Theoretical Infrastructure Capacity,1136,658,85,50,3,131,0,0,0,0,0,0
10,2,Infrastructure Aging Time,1352,522,47,19,8,3,0,0,0,0,0,0
10,3,Practical infrastructure capacity,1016,452,77,19,8,3,0,0,0,0,0,0
10,4,Maximum capacity exceeding,632,439,65,19,8,3,0,0,0,0,0,0
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(998,517)|
10,6,Planned infrastructure,733,656,89,55,3,131,0,0,0,0,0,0
10,7,Infrastructure Shortage,1095,256,47,19,8,3,0,0,0,0,0,0
10,8,Infrastructure building time,965,863,47,19,8,3,0,0,0,0,0,0
10,9,Leakage,823,457,29,11,8,3,0,0,0,0,0,0
1,10,9,3,1,0,0,0,0,64,0,-1--1--1,,1|(925,482)|
10,11,Total water demand,1108,59,40,19,8,3,0,0,0,0,0,0
1,12,11,7,1,0,0,0,0,64,0,-1--1--1,,1|(1114,157)|
1,13,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(1021,375)|
10,14,Maximum infrastructure capacity,838,334,77,19,8,3,0,0,0,0,0,0
1,15,3,14,1,0,0,0,0,64,0,-1--1--1,,1|(932,406)|
1,16,4,14,1,0,0,0,0,64,0,-1--1--1,,1|(689,355)|
10,17,percentage infrastructure maintained annually,1576,346,70,28,8,3,0,0,0,0,0,0
1,18,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(1651,573)|
10,19,Available maintenance capacity by staff,1368,138,78,19,8,3,0,0,0,0,0,0
10,20,Available maintenance capacity by funds,1568,127,66,19,8,3,0,0,0,0,0,0
1,21,19,17,0,0,0,0,0,64,0,-1--1--1,,1|(1462,232)|
1,22,20,17,0,0,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(1570,225)|
12,23,48,1549,666,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(1457,665)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(1292,665)|
11,26,48,1369,665,6,8,34,3,0,0,1,0,0,0
10,27,Infrastructure aging,1369,692,47,19,40,3,0,0,-1,0,0,0
1,28,2,27,0,0,0,0,0,64,0,-1--1--1,,1|(1359,600)|
12,29,48,384,658,10,8,0,3,0,0,-1,0,0,0
1,30,32,6,4,0,0,22,0,0,0,-1--1--1,,1|(587,660)|
1,31,32,29,100,0,0,22,0,0,0,-1--1--1,,1|(456,660)|
11,32,48,524,660,6,8,34,3,0,0,1,0,0,0
10,33,Plan new infrastructure,524,687,47,19,40,3,0,0,-1,0,0,0
1,34,7,33,1,0,0,0,0,64,0,-1--1--1,,1|(542,350)|
10,35,Available building capacity by staff,1911,136,74,28,8,3,0,0,0,0,0,0
10,36,Available building capacity by funds,1730,137,49,19,8,3,0,0,0,0,0,0
10,37,Infrastructure planning time,390,806,47,19,8,3,0,0,0,0,0,0
1,38,37,33,0,0,0,0,0,64,0,-1--1--1,,1|(451,751)|
1,39,1,26,1,0,0,0,0,64,0,-1--1--1,,1|(1282,588)|
1,40,42,1,4,0,0,22,0,0,0,-1--1--1,,1|(996,663)|
1,41,42,6,100,0,0,22,0,0,0,-1--1--1,,1|(876,663)|
11,42,204,936,663,6,8,34,3,0,0,1,0,0,0
10,43,Build infrastructure,936,690,47,19,40,3,0,0,-1,0,0,0
1,44,6,43,1,0,0,0,0,64,0,-1--1--1,,1|(855,593)|
1,45,8,43,1,0,0,0,0,64,0,-1--1--1,,1|(979,744)|
1,46,27,33,1,0,0,0,0,64,0,-1--1--1,,1|(1086,892)|
10,47,Infrastructure Surplus,923,260,47,19,8,3,0,0,0,0,0,0
1,48,3,47,1,0,0,0,0,64,0,-1--1--1,,1|(961,371)|
1,49,11,47,1,0,0,0,0,64,0,-1--1--1,,1|(994,154)|
1,50,47,33,1,0,0,0,0,64,0,-1--1--1,,1|(547,450)|
10,53,Effect of maintenance on aging time,1446,417,55,28,8,3,0,0,0,0,0,0
1,54,17,53,1,0,0,0,0,64,0,-1--1--1,,1|(1463,362)|
1,55,53,2,1,0,0,0,0,64,0,-1--1--1,,1|(1377,468)|
10,56,Effect of infrastructure pushing on aging time,1222,373,78,19,8,3,0,0,0,0,0,0
1,57,7,56,1,0,0,0,0,64,0,-1--1--1,,1|(1167,302)|
1,58,56,2,1,0,0,0,0,64,0,-1--1--1,,1|(1316,449)|
1,59,3,56,1,0,0,0,0,64,0,-1--1--1,,1|(1084,396)|
1,60,36,43,1,0,0,0,0,64,0,-1--1--1,,1|(1777,682)|
1,61,35,43,1,0,0,0,0,64,0,-1--1--1,,1|(1890,726)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,1,0,0
19:70,0
27:2,
34:0,
4:Time
5:Build infrastructure
35:Date
36:YYYY-MM-DD
37:2001
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
