{UTF-8}
Available funds  = A FUNCTION OF( Available infrastructure,Infrastructure building)
	~	
	~		|

Available infrastructure  = A FUNCTION OF( Infrastructure building)
	~	
	~		|

Infrastructure aging  = A FUNCTION OF( Available funds,Available infrastructure,Infrastructure building\
		,infrastructure pushing,Infrastructure shortage,Staff availability)
	~	
	~		|

Infrastructure building  = A FUNCTION OF( Planned infrastructure)
	~	
	~		|

Infrastructure planning  = A FUNCTION OF( Infrastructure shortage,Staff availability)
	~	
	~		|

infrastructure pushing  = A FUNCTION OF( Available infrastructure)
	~	
	~		|

Infrastructure shortage  = A FUNCTION OF( Available infrastructure,Infrastructure aging\
		,Infrastructure building) ~~|
Infrastructure shortage=
	~	
	~		|

Planned infrastructure  = A FUNCTION OF( Infrastructure aging,Infrastructure building\
		,Infrastructure planning)
	~	
	~		|

Staff availability  = A FUNCTION OF( Infrastructure building)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Planned infrastructure,793,333,47,19,8,3,0,0,0,0,0,0
10,2,Infrastructure planning,413,495,47,19,8,3,0,0,0,0,0,0
10,3,Infrastructure building,769,517,47,19,8,3,0,0,0,0,0,0
1,4,2,1,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(583,377)|
1,5,3,1,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(794,431)|
10,6,Staff availability,436,300,55,11,8,3,0,0,0,0,0,0
10,7,Infrastructure shortage,174,515,47,19,8,3,0,0,0,0,0,0
10,8,Infrastructure aging,711,144,47,19,8,3,0,0,0,0,0,0
1,9,8,1,0,0,0,0,0,64,0,-1--1--1,,1|(748,232)|
1,10,6,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(394,368)|
1,11,7,2,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(286,505)|
1,12,1,3,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(763,423)|
1,13,3,6,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(565,455)|
1,14,6,8,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(566,210)|
1,15,8,7,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(162,322)|
1,16,7,8,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(259,244)|
10,17,Available funds,1001,270,52,11,8,3,0,0,0,0,0,0
1,18,17,8,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(888,195)|
10,19,Available infrastructure,1091,663,47,19,8,3,0,0,0,0,0,0
1,20,3,17,0,1,0,0,0,64,0,-1--1--1,,1|(883,394)|
1,21,3,8,0,1,0,0,0,64,0,-1--1--1,,1|(741,337)|
1,22,3,7,0,1,0,0,0,64,0,-1--1--1,,1|(478,516)|
1,23,3,19,0,0,0,0,0,64,0,-1--1--1,,1|(923,587)|
1,24,19,17,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1074,452)|
1,25,19,8,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(939,355)|
1,26,19,7,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(529,681)|
10,27,infrastructure pushing,1166,337,47,19,8,3,0,0,0,0,0,0
1,28,19,27,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1176,526)|
1,29,27,8,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1008,128)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:80,0
27:2,
34:0,
5:Infrastructure building
24:0
25:0
26:0
