{UTF-8}
Available funds  = A FUNCTION OF( Available infrastructure,Infrastructure building)
	~	
	~		|

Available infrastructure  = A FUNCTION OF( Infrastructure building)
	~	
	~		|

Infrastructure aging  = A FUNCTION OF( Available funds,Available infrastructure,Infrastructure building\
		,infrastructure pushing,Infrastructure shortage,Staff availability)
	~	
	~		|

Infrastructure building  = A FUNCTION OF( Planned infrastructure)
	~	
	~		|

Infrastructure planning  = A FUNCTION OF( Infrastructure shortage,Staff availability)
	~	
	~		|

infrastructure pushing  = A FUNCTION OF( Available infrastructure)
	~	
	~		|

Infrastructure shortage  = A FUNCTION OF( Available infrastructure,Infrastructure aging\
		,Infrastructure building) ~~|
Infrastructure shortage=
	~	
	~		|

Planned infrastructure  = A FUNCTION OF( Infrastructure aging,Infrastructure building\
		,Infrastructure planning)
	~	
	~		|

Staff availability  = A FUNCTION OF( Infrastructure building)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Planned infrastructure,738,368,47,19,8,3,0,0,0,0,0,0
10,2,Infrastructure planning,318,385,47,19,8,3,0,0,0,0,0,0
10,3,Infrastructure building,727,568,47,19,8,3,0,0,0,0,0,0
1,4,2,1,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(450,357)|
1,5,3,1,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(813,460)|
10,6,Staff availability,499,563,55,11,8,3,0,0,0,0,0,0
10,7,Infrastructure shortage,276,120,62,30,8,131,0,0,0,0,0,0
10,8,Infrastructure aging,606,107,47,19,8,3,0,0,0,0,0,0
1,9,8,1,0,0,0,0,0,64,0,-1--1--1,,1|(668,231)|
1,10,6,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(365,510)|
1,11,7,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(247,270)|
1,12,1,3,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(631,467)|
1,13,3,6,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(621,572)|
1,14,6,8,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(495,355)|
1,15,8,7,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(442,180)|
1,16,7,8,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(441,62)|
10,17,Available infrastructure,949,496,47,19,8,3,0,0,0,0,0,0
1,18,3,8,0,1,0,0,0,64,0,-1--1--1,,1|(668,344)|
1,19,3,7,0,1,0,0,0,64,0,-1--1--1,,1|(511,354)|
1,20,3,17,0,0,0,0,0,64,0,-1--1--1,,1|(831,534)|
1,21,17,8,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(858,215)|
1,22,17,7,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(172,403)|
10,23,Available funds,563,183,36,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,24,23,8,0,1,0,0,0,64,0,-1--1--1,,1|(580,151)|
10,25,infrastructure pushing,563,183,51,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,26,25,8,0,1,0,0,0,64,0,-1--1--1,,1|(580,151)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:80,0
27:2,
34:0,
5:Planned infrastructure
24:0
25:0
26:0
