{UTF-8}
percentage infrastructure maintained annually=
	MIN(MIN(Production possible for primary activities, Available maintenance capacity by funds\
		) / Theoretical Infrastructure Capacity
	 * 100, Target percentage infrastructure maintenance * 100)
	~	Dmnl
	~		|

Available maintenance capacity by funds=
	Available funds for maintenance/Average annual maintenance cost per unit of capacity
	~	Ml/year
	~		|

Build infrastructure=
	MIN(Planned infrastructure/Infrastructure building time ,Production possible for construction activities\
		)
	~	Ml/(year*year)
	~		|

Real production rate per person per year=
	Normal production rate per person per year*Staff production change rate
	~	Ml/(staff*year)
	~		|

Total production required=
	Production rate required for primary staff activities+Production rate required for secondary staff activities
	~	Ml/year
	~		|

Attention rate for constructing infrastructure=
	0.75
	~	Dmnl
	~		|

Attention rate for planning new infrastructure=
	0.25
	~	Dmnl
	~		|

Attention rate for primary activities=
	Production rate required for primary staff activities/Total production required
	~	Dmnl
	~		|

Attention rate for secondary activities=
	Production rate required for secondary staff activities/Total production required
	~	Dmnl
	~		|

Staff service time=
	10
	~	year
	~		|

Production possible for planning activities=
	Production planning activities*Total production possible
	~	Ml/year
	~		|

Production possible for primary activities=
	Attention rate for primary activities*Total production possible
	~	Ml/year
	~		|

Available technical staff= INTEG (
	Hiring of staff-Staff leaving,
		10)
	~	staff
	~		|

Volume of water supplied by household service delivery=
	IF THEN ELSE(Total water demand > Maximum infrastructure capacity, ((Total water demand connected households\
		+Total water demand unconnected households
	)/Total water demand) * Maximum infrastructure capacity , Total water demand connected households\
		+Total water demand unconnected households
	 )
	~	Ml/year
	~		|

Hiring of staff=
	(1/TIME STEP) * 10 * PULSE TRAIN( 0, TIME STEP, Hiring time, 2e+010)
	~	staff/year
	~		|

Production possible for construction activities=
	Production constructing activities*Total production possible
	~	Ml/year
	~		|

Hiring time=
	1
	~	year
	~		|

Total production possible=
	Available technical staff*Real production rate per person per year
	~	Ml/year
	~		|

Production constructing activities=
	Attention rate for constructing infrastructure*Attention rate for secondary activities
	~	1
	~		|

Production planning activities=
	Attention rate for planning new infrastructure*Attention rate for secondary activities
	~	1
	~		|

Staff production change rate= WITH LOOKUP (
	Staff occupancy,
		([(0,0)-(10,10)],(0,0),(0.5,0.5),(1,1),(1.5,1.5) ))
	~	Dmnl
	~		|

Normal production rate per person per year=
	20
	~	Ml/year/staff
	~		|

Volume of water supplied for urban water users=
	IF THEN ELSE(Total water demand > Maximum infrastructure capacity, (Total water demand other urban users\
		/Total water demand) * Maximum infrastructure capacity , Total water demand other urban users\
		 )
	~	Ml/year
	~		|

Staff leaving=
	Available technical staff/Staff service time
	~	staff/year
	~		|

Staff occupancy=
	Available technical staff/Total production required
	~	staff*year/Ml
	~		|

Infrastructure Surplus=
	MAX(Practical infrastructure capacity-Total water demand, 0)
	~	Ml/year
	~		|

Leakage=
	0.3
	~	Dmnl
	~		|

Maximum capacity exceeding=
	0.3
	~	Dmnl
	~		|

Infrastructure Aging Time=
	30 + Effect of maintenance on aging time + Effect of infrastructure pushing on aging time
	~	year
	~		|

Plan new infrastructure=
	MAX(MIN(DELAY1(Infrastructure Shortage-Infrastructure Surplus+Infrastructure aging,Infrastructure planning time\
		), Production possible for planning activities), 0)
	~	Ml/(year*year)
	~		|

Effect of infrastructure pushing on aging time= WITH LOOKUP (
	Infrastructure Shortage/Practical infrastructure capacity,
		([(0,-10)-(30,10)],(0,0),(30,-10) ))
	~	Dmnl
	~		|

Effect of maintenance on aging time= WITH LOOKUP (
	percentage infrastructure maintained annually,
		([(0,-10)-(100,10)],(0,-10),(8,0),(100,10) ))
	~	Dmnl
	~		|

Maximum infrastructure capacity=
	Practical infrastructure capacity*(1+Maximum capacity exceeding)
	~	Ml / year
	~		|

Practical infrastructure capacity=
	Theoretical Infrastructure Capacity * (1-Leakage)
	~	Ml/year
	~		|

Production rate required for primary staff activities= ACTIVE INITIAL (
	Target percentage infrastructure maintenance*Theoretical Infrastructure Capacity,
		1)
	~	Ml/year
	~		|

Production rate required for secondary staff activities= ACTIVE INITIAL (
	(DELAY1(Infrastructure Shortage+Infrastructure aging-Infrastructure Surplus,Infrastructure planning time\
		)) + Planned infrastructure/Infrastructure building time,
		1)
	~	Ml/year
	~		|

Infrastructure aging=
	Theoretical Infrastructure Capacity/Infrastructure Aging Time
	~	Ml/(year*year)
	~	Theoretical Infrastructure Capacity/ Infrastructure Aging Time
	|

Infrastructure planning time=
	0.1
	~	year
	~		|

Target percentage infrastructure maintenance=
	0.08
	~	Dmnl
	~		|

Infrastructure building time=
	5
	~	year
	~		|

Theoretical Infrastructure Capacity= INTEG (
	Build infrastructure-Infrastructure aging,
		1825)
	~	Ml/year [0,100000]
	~		|

Infrastructure Shortage=
	MAX(Total water demand-Practical infrastructure capacity, 0)
	~	Ml/year
	~		|

Planned infrastructure= INTEG (
	Plan new infrastructure-Build infrastructure,
		1000)
	~	Ml/year [0,100000]
	~		|

"Annual financial bail-out"=
	150
	~	kZAR/year
	~		|

Available funds for maintenance= INTEG (
	Income flow-Maintenance expenditures,
		1000)
	~	kZAR
	~		|

Average annual maintenance cost per unit of capacity=
	2.5
	~	kZAR/(Ml/year)
	~		|

Percentage of household service delivery costs recovered=
	0.4
	~	Dmnl
	~		|

Percentage of other urban user service delivery costs recovered=
	0.75
	~	Dmnl
	~		|

Unit charge=
	1
	~	kZAR/Ml
	~		|

Maintenance expenditures=
	MIN(Theoretical Infrastructure Capacity*Average annual maintenance cost per unit of capacity\
		, Available funds for maintenance)
	~	kZAR/year
	~		|

Income flow=
	"Annual financial bail-out"+Municipality income
	~	kZAR/year
	~		|

Municipality income=
	((Percentage of household service delivery costs recovered*(Unit charge*Volume of water supplied by household service delivery
	))+(Percentage of other urban user service delivery costs recovered*(Unit charge*Volume of water supplied for urban water users
	)))
	~	kZAR/year
	~		|

Connected households=
	Connected Kirkwood residents/Residents per household
	~	household
	~		|

Total water demand other urban users=
	0.5*(Total water demand connected households+Total water demand unconnected households\
		)
	~	Ml/year
	~		|

Residents per household=
	3.9
	~	people/household
	~		|

Unconnected households=
	Unconnected Kirkwood residents/Residents per household
	~	household
	~		|

Total water demand connected households=
	Connected households*Water demand connected household
	~	Ml/year
	~		|

Water demand connected household=
	0.347
	~	Ml/year/household
	~		|

Total water demand=
	Total water demand connected households+Total water demand unconnected households+Total water demand other urban users
	~	Ml/year
	~		|

Water demand unconnected household=
	0.18
	~	Ml/year/household
	~		|

Total water demand unconnected households=
	Unconnected households*Water demand unconnected household
	~	Ml/year
	~		|

Kirkwood residents moving to unconnected households=
	(Connected Kirkwood residents+Unconnected Kirkwood residents)*Moving rate to unconnected households
	~	people/year
	~		|

Total Residents=
	Connected Kirkwood residents+LSRV residents excluding Kirkwood+Unconnected Kirkwood residents
	~	
	~		|

LSRV residents excluding Kirkwood= INTEG (
	Population growth LSRV residents-Immigration to Kirkwood-Emigration from LSRV,
		40000)
	~	people
	~	Initial value = 40000
	|

Emigration from LSRV=
	LSRV residents excluding Kirkwood*Emigration rate
	~	people/year
	~		|

Total Kirkwood Residents=
	Connected Kirkwood residents+Unconnected Kirkwood residents
	~	people
	~		|

Connecting households to the service network=
	Unconnected Kirkwood residents*Service network connecting rate
	~	people/year
	~		|

Emigration from Kirkwood=
	Connected Kirkwood residents*Emigration rate
	~	people/year
	~		|

Emigration from unconnected Kirkwood households=
	Unconnected Kirkwood residents*Emigration rate
	~	people/year
	~		|

Emigration rate=
	0.01
	~	1/year
	~		|

growth rate=
	0.012
	~	1/year
	~		|

Immigration rate=
	0.013
	~	1/year
	~		|

Immigration to Kirkwood=
	LSRV residents excluding Kirkwood*Immigration rate
	~	people/year
	~		|

Connected Kirkwood residents= INTEG (
	Population growth Kirkwood residents+Immigration to Kirkwood+Connecting households to the service network\
		-Kirkwood residents moving to unconnected households-Emigration from Kirkwood,
		3000)
	~	people
	~	Initial value = 3182
	|

Moving rate to unconnected households=
	0.03
	~	1/year
	~		|

Population growth Kirkwood residents=
	Connected Kirkwood residents*growth rate
	~	people/year
	~		|

Population growth LSRV residents=
	LSRV residents excluding Kirkwood*growth rate
	~	people/year
	~		|

Population growth unconnected Kirkwood residents=
	Unconnected Kirkwood residents*growth rate
	~	people/year
	~		|

Service network connecting rate=
	0.08
	~	1/year
	~		|

Unconnected Kirkwood residents= INTEG (
	-Emigration from unconnected Kirkwood households+Population growth unconnected Kirkwood residents\
		-Connecting households to the service network+Kirkwood residents moving to unconnected households\
		,
		5850)
	~	people
	~	Initial value = 6818
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.015625
	~	year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*populationSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,LSRV residents excluding Kirkwood,769,827,60,31,3,131,0,0,0,0,0,0
10,2,Connected Kirkwood residents,754,654,48,25,3,131,0,0,0,0,0,0
10,3,Unconnected Kirkwood residents,756,467,55,31,3,131,0,0,0,0,0,0
12,4,48,380,471,10,8,0,3,0,0,-1,0,0,0
12,5,48,381,646,10,8,0,3,0,0,-1,0,0,0
1,6,8,2,4,0,0,22,0,0,0,-1--1--1,,1|(636,646)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(473,646)|
11,8,48,561,646,6,8,34,3,0,0,1,0,0,0
10,9,Population growth Kirkwood residents,561,673,64,19,40,3,0,0,-1,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(632,469)|
1,11,12,4,100,0,0,22,0,0,0,-1--1--1,,1|(470,469)|
11,12,1932,557,469,6,8,34,3,0,0,1,0,0,0
10,13,Population growth unconnected Kirkwood residents,557,505,75,28,40,3,0,0,-1,0,0,0
12,14,48,384,823,10,8,0,3,0,0,-1,0,0,0
1,15,17,1,4,0,0,22,0,0,0,-1--1--1,,1|(633,823)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(469,823)|
11,17,48,551,823,6,8,34,3,0,0,1,0,0,0
10,18,Population growth LSRV residents,551,850,58,19,40,3,0,0,-1,0,0,0
1,19,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(629,421)|
1,20,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(657,602)|
1,21,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(635,769)|
1,22,24,3,4,0,0,22,0,0,0,-1--1--1,,1|(791,529)|
1,23,24,2,100,0,0,22,0,0,0,-1--1--1,,1|(791,600)|
11,24,1756,791,566,8,6,33,3,0,0,4,0,0,0
10,25,Kirkwood residents moving to unconnected households,872,566,73,28,40,3,0,0,-1,0,0,0
1,26,28,2,4,0,0,22,0,0,0,-1--1--1,,1|(716,599)|
1,27,28,3,100,0,0,22,0,0,0,-1--1--1,,1|(716,527)|
11,28,1692,716,563,8,6,33,3,0,0,2,0,0,0
10,29,Connecting households to the service network,650,563,58,23,40,131,0,0,-1,0,0,0
1,30,32,2,4,0,0,22,0,0,0,-1--1--1,,1|(753,702)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(753,767)|
11,32,1836,753,732,8,6,33,3,0,0,4,0,0,0
10,33,Immigration to Kirkwood,807,732,46,19,40,3,0,0,-1,0,0,0
12,34,48,1104,646,10,8,0,3,0,0,-1,0,0,0
1,35,37,34,4,0,0,22,0,0,0,-1--1--1,,1|(1025,649)|
1,36,37,2,100,0,0,22,0,0,0,-1--1--1,,1|(873,649)|
11,37,48,950,649,6,8,34,3,0,0,1,0,0,0
10,38,Emigration from Kirkwood,950,676,51,19,40,3,0,0,-1,0,0,0
1,39,2,37,1,0,0,0,0,64,0,-1--1--1,,1|(875,607)|
1,40,2,24,1,0,0,0,0,64,0,-1--1--1,,1|(750,587)|
1,41,3,28,1,0,0,0,0,64,0,-1--1--1,,1|(757,535)|
1,42,1,32,1,0,0,0,0,64,0,-1--1--1,,1|(780,767)|
12,43,48,1112,462,10,8,0,3,0,0,-1,0,0,0
10,44,TIME STEP,947,548,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,45,growth rate,330,620,37,11,8,3,0,0,0,0,0,0
1,46,45,13,1,0,0,0,0,64,0,-1--1--1,,1|(386,511)|
1,47,45,8,1,0,0,0,0,64,0,-1--1--1,,1|(455,610)|
1,48,45,17,1,0,0,0,0,64,0,-1--1--1,,1|(398,744)|
10,49,Emigration rate,1197,642,48,11,8,3,0,0,0,0,0,0
1,50,49,37,1,0,0,0,0,64,0,-1--1--1,,1|(1054,673)|
10,51,Service network connecting rate,455,560,53,19,8,3,0,0,0,0,0,0
1,52,51,29,1,0,0,0,0,64,0,-1--1--1,,1|(543,571)|
10,53,Immigration rate,941,785,51,11,8,3,0,0,0,0,0,0
10,54,Moving rate to unconnected households,1060,561,78,19,8,3,0,0,0,0,0,0
1,55,54,25,1,0,0,0,0,64,0,-1--1--1,,1|(950,587)|
1,56,53,33,1,0,0,0,0,64,0,-1--1--1,,1|(892,745)|
1,57,59,43,4,0,0,22,0,0,0,-1--1--1,,1|(1032,462)|
1,58,59,3,100,0,0,22,0,0,0,-1--1--1,,1|(880,462)|
11,59,1708,956,462,6,8,34,3,0,0,1,0,0,0
10,60,Emigration from unconnected Kirkwood households,956,498,75,28,40,3,0,0,-1,0,0,0
1,61,49,60,1,0,0,0,0,64,0,-1--1--1,,1|(1143,534)|
1,62,3,59,1,0,0,0,0,64,0,-1--1--1,,1|(870,413)|
10,63,Total Kirkwood Residents,452,318,52,19,8,3,0,0,0,0,0,0
12,64,48,1101,827,10,8,0,3,0,0,-1,0,0,0
1,65,67,64,4,0,0,22,0,0,0,-1--1--1,,1|(1031,827)|
1,66,67,1,100,0,0,22,0,0,0,-1--1--1,,1|(894,827)|
11,67,48,966,827,6,8,34,3,0,0,1,0,0,0
10,68,Emigration from LSRV,966,854,51,19,40,3,0,0,-1,0,0,0
1,69,49,67,1,0,0,0,0,64,0,-1--1--1,,1|(1104,743)|
1,70,1,67,1,0,0,0,0,64,0,-1--1--1,,1|(868,791)|
10,71,Total Residents,287,320,49,11,8,3,0,0,0,0,0,0
10,72,LSRV residents excluding Kirkwood,178,226,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,73,Connected Kirkwood residents,333,209,39,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,74,Unconnected Kirkwood residents,475,218,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,75,74,63,1,0,0,0,0,64,0,-1--1--1,,1|(456,262)|
1,76,73,63,1,0,0,0,0,64,0,-1--1--1,,1|(400,259)|
1,77,72,71,1,0,0,0,0,64,0,-1--1--1,,1|(215,278)|
1,78,73,71,1,0,0,0,0,64,0,-1--1--1,,1|(298,253)|
1,79,74,71,1,0,0,0,0,64,0,-1--1--1,,1|(359,263)|
1,80,3,24,1,0,0,0,0,64,0,-1--1--1,,1|(813,532)|
10,81,Unconnected households,725,353,43,19,8,3,0,0,0,0,0,0
10,82,Connected households,725,137,36,19,8,3,0,0,0,0,0,0
10,83,Water demand connected household,850,200,67,19,8,3,0,0,0,0,0,0
10,84,Total water demand other urban users,1042,254,64,19,8,3,0,0,0,0,0,0
10,85,Residents per household,615,225,44,19,8,3,0,0,0,0,0,0
1,86,74,81,1,0,0,0,0,64,0,-1--1--1,,1|(595,311)|
1,87,73,82,1,0,0,0,0,64,0,-1--1--1,,1|(523,147)|
1,88,85,81,1,0,0,0,0,64,0,-1--1--1,,1|(657,285)|
1,89,85,82,1,0,0,0,0,64,0,-1--1--1,,1|(644,188)|
10,90,Total water demand unconnected households,1066,353,78,19,8,3,0,0,0,0,0,0
10,91,Total water demand connected households,1046,150,70,19,8,3,0,0,0,0,0,0
1,92,81,90,1,0,0,0,0,64,0,-1--1--1,,1|(893,374)|
1,93,82,91,1,0,0,0,0,64,0,-1--1--1,,1|(887,128)|
1,94,83,91,1,0,0,0,0,64,0,-1--1--1,,1|(896,163)|
1,95,91,84,1,0,0,0,0,64,0,-1--1--1,,1|(1058,213)|
1,96,90,84,1,0,0,0,0,64,0,-1--1--1,,1|(1068,307)|
10,97,Water demand unconnected household,841,303,50,28,8,3,0,0,0,0,0,0
1,98,97,90,1,0,0,0,0,64,0,-1--1--1,,1|(951,343)|
10,99,Total water demand,1291,246,37,19,8,3,0,0,0,0,0,0
1,100,91,99,1,0,0,0,0,64,0,-1--1--1,,1|(1210,191)|
1,101,84,99,1,0,0,0,0,64,0,-1--1--1,,1|(1150,247)|
1,102,90,99,1,0,0,0,0,64,0,-1--1--1,,1|(1241,301)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*fundingSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Average annual maintenance cost per unit of capacity,1277,252,80,28,8,3,0,0,0,0,0,0
10,2,"Annual financial bail-out",400,157,50,19,8,3,0,0,0,0,0,0
10,3,Municipality income,528,223,39,19,8,3,0,0,0,0,0,0
10,4,Percentage of household service delivery costs recovered,256,340,78,28,8,3,0,0,0,0,0,0
10,5,Percentage of other urban user service delivery costs recovered,256,235,83,28,8,3,0,0,0,0,0,0
10,6,Unit charge,378,387,37,11,8,3,0,0,0,0,0,0
10,7,Volume of water supplied by household service delivery,509,432,82,28,8,131,0,0,0,0,0,0
10,8,Volume of water supplied for urban water users,670,359,78,28,8,3,0,0,0,0,0,0
10,9,Available funds for maintenance,875,121,88,42,3,131,0,0,0,0,0,0
12,10,48,491,119,10,8,0,3,0,0,-1,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(718,119)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(569,119)|
11,13,48,644,119,6,8,34,3,0,0,1,0,0,0
10,14,Income flow,644,138,40,11,40,3,0,0,-1,0,0,0
12,15,48,1272,121,10,8,0,3,0,0,-1,0,0,0
1,16,18,15,4,0,0,22,0,0,0,-1--1--1,,1|(1185,121)|
1,17,18,9,100,0,0,22,0,0,0,-1--1--1,,1|(1029,121)|
11,18,48,1102,121,6,8,34,3,0,0,1,0,0,0
10,19,Maintenance expenditures,1102,148,41,19,40,3,0,0,-1,0,0,0
1,20,3,14,1,0,0,0,0,64,0,-1--1--1,,1|(628,181)|
1,21,2,14,1,0,0,0,0,64,0,-1--1--1,,1|(546,155)|
1,22,1,19,1,0,0,0,0,64,0,-1--1--1,,1|(1228,189)|
1,23,37,19,1,0,0,0,0,64,0,-1--1--1,,1|(1072,173)|
1,24,5,3,1,0,0,0,0,64,0,-1--1--1,,1|(390,219)|
1,25,4,3,1,0,0,0,0,64,0,-1--1--1,,1|(399,269)|
1,26,6,3,1,0,0,0,0,64,0,-1--1--1,,1|(447,290)|
1,27,7,3,1,0,0,0,0,64,0,-1--1--1,,1|(507,344)|
1,28,8,3,1,0,0,0,0,64,0,-1--1--1,,1|(584,299)|
10,29,Maximum infrastructure capacity,701,557,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,30,Total water demand,460,652,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,31,Total water demand other urban users,873,443,69,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,32,31,8,0,0,0,0,0,64,0,-1--1--1,,1|(788,408)|
1,33,29,8,1,0,0,0,0,64,0,-1--1--1,,1|(697,458)|
1,34,30,8,1,0,0,0,0,64,0,-1--1--1,,1|(599,516)|
1,35,29,7,1,0,0,0,0,64,0,-1--1--1,,1|(608,575)|
1,36,30,7,1,0,0,0,0,64,0,-1--1--1,,1|(441,609)|
10,37,Theoretical Infrastructure Capacity,1013,269,73,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,38,Total water demand connected households,191,486,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,39,Total water demand unconnected households,293,588,82,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,40,38,7,0,0,0,0,0,64,0,-1--1--1,,1|(339,460)|
1,41,39,7,1,0,0,0,0,64,0,-1--1--1,,1|(369,502)|
1,42,9,19,0,0,0,0,0,64,0,-1--1--1,,1|(1005,136)|
10,43,Available maintenance capacity by funds,1138,363,71,19,8,3,0,0,0,0,0,0
1,44,1,43,0,0,0,0,0,64,0,-1--1--1,,1|(1206,307)|
1,45,9,43,1,0,0,0,0,64,0,-1--1--1,,1|(935,313)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*infrastructureSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Theoretical Infrastructure Capacity,1034,586,85,50,3,131,0,0,0,0,0,0
10,2,Infrastructure Aging Time,1250,450,43,19,8,3,0,0,0,0,0,0
10,3,Practical infrastructure capacity,914,380,70,19,8,3,0,0,0,0,0,0
10,4,Maximum capacity exceeding,530,367,60,19,8,3,0,0,0,0,0,0
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(896,445)|
10,6,Planned infrastructure,631,584,89,55,3,131,0,0,0,0,0,0
10,7,Infrastructure Shortage,993,184,43,19,8,3,0,0,0,0,0,0
10,8,Infrastructure building time,863,791,43,19,8,3,0,0,0,0,0,0
10,9,Leakage,721,385,28,11,8,3,0,0,0,0,0,0
1,10,9,3,1,0,0,0,0,64,0,-1--1--1,,1|(823,410)|
1,11,71,7,1,0,0,0,0,64,0,-1--1--1,,1|(1007,170)|
1,12,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(919,303)|
10,13,Maximum infrastructure capacity,736,262,70,19,8,3,0,0,0,0,0,0
1,14,3,13,1,0,0,0,0,64,0,-1--1--1,,1|(830,334)|
1,15,4,13,1,0,0,0,0,64,0,-1--1--1,,1|(587,283)|
10,16,percentage infrastructure maintained annually,1474,274,78,19,8,3,0,0,0,0,0,0
1,17,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(1549,501)|
1,18,78,16,0,0,0,0,0,64,0,-1--1--1,,1|(1361,162)|
12,19,48,1447,594,10,8,0,3,0,0,-1,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(1355,593)|
1,21,22,1,100,0,0,22,0,0,0,-1--1--1,,1|(1190,593)|
11,22,48,1267,593,6,8,34,3,0,0,1,0,0,0
10,23,Infrastructure aging,1267,620,60,11,40,3,0,0,-1,0,0,0
1,24,2,23,0,0,0,0,0,64,0,-1--1--1,,1|(1257,532)|
12,25,48,282,586,10,8,0,3,0,0,-1,0,0,0
1,26,28,6,4,0,0,22,0,0,0,-1--1--1,,1|(485,588)|
1,27,28,25,100,0,0,22,0,0,0,-1--1--1,,1|(354,588)|
11,28,48,422,588,6,8,34,3,0,0,1,0,0,0
10,29,Plan new infrastructure,422,615,42,19,40,3,0,0,-1,0,0,0
1,30,7,29,1,0,0,0,0,64,0,-1--1--1,,1|(440,278)|
10,31,Infrastructure planning time,288,734,43,19,8,3,0,0,0,0,0,0
1,32,31,29,0,0,0,0,0,64,0,-1--1--1,,1|(349,679)|
1,33,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(1180,516)|
1,34,36,1,4,0,0,22,0,0,0,-1--1--1,,1|(894,599)|
1,35,36,6,100,0,0,22,0,0,0,-1--1--1,,1|(774,599)|
11,36,1068,834,599,6,8,34,3,0,0,1,0,0,0
10,37,Build infrastructure,834,618,59,11,40,131,0,0,-1,0,0,0
1,38,6,37,1,0,0,0,0,64,0,-1--1--1,,1|(753,521)|
1,39,8,37,1,0,0,0,0,64,0,-1--1--1,,1|(877,672)|
1,40,23,29,1,0,0,0,0,64,0,-1--1--1,,1|(984,820)|
10,41,Infrastructure Surplus,821,188,43,19,8,3,0,0,0,0,0,0
1,42,3,41,1,0,0,0,0,64,0,-1--1--1,,1|(859,299)|
1,43,71,41,1,0,0,0,0,64,0,-1--1--1,,1|(841,114)|
1,44,41,29,1,0,0,0,0,64,0,-1--1--1,,1|(445,378)|
10,45,Effect of maintenance on aging time,1344,345,68,19,8,3,0,0,0,0,0,0
1,46,16,45,1,0,0,0,0,64,0,-1--1--1,,1|(1361,290)|
1,47,45,2,1,0,0,0,0,64,0,-1--1--1,,1|(1275,396)|
10,48,Effect of infrastructure pushing on aging time,1112,302,70,19,8,131,0,0,0,0,0,0
1,49,7,48,1,0,0,0,0,64,0,-1--1--1,,1|(1065,230)|
1,50,48,2,1,0,0,0,0,64,0,-1--1--1,,1|(1214,377)|
1,51,3,48,1,0,0,0,0,64,0,-1--1--1,,1|(982,324)|
1,52,76,37,1,0,0,0,0,64,0,-1--1--1,,1|(305,754)|
1,53,77,29,1,0,0,0,0,64,0,-1--1--1,,1|(318,517)|
10,54,Production rate required for primary staff activities,2065,81,80,19,8,3,0,0,0,0,0,0
10,55,Production rate required for secondary staff activities,1813,88,88,19,8,3,0,0,0,0,0,0
10,56,Target percentage infrastructure maintenance,1765,459,82,19,8,3,0,0,0,0,0,0
1,57,1,54,1,0,0,0,0,64,0,-1--1--1,,1|(1975,798)|
1,58,56,54,1,0,0,0,0,64,0,-1--1--1,,1|(2094,367)|
10,59,Planned infrastructure,1929,193,46,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,60,Infrastructure building time,1940,262,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,61,Infrastructure planning time,1669,222,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,62,61,55,1,0,0,0,0,64,0,-1--1--1,,1|(1730,151)|
1,63,59,55,0,0,0,0,0,64,0,-1--1--1,,1|(1876,145)|
1,64,60,55,0,0,0,0,0,64,0,-1--1--1,,1|(1880,180)|
10,65,Infrastructure Surplus,1700,288,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,66,Infrastructure Shortage,1792,348,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,67,Infrastructure aging,1903,321,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,68,67,55,0,0,0,0,0,64,0,-1--1--1,,1|(1860,211)|
1,69,65,55,0,0,0,0,0,64,0,-1--1--1,,1|(1752,194)|
1,70,66,55,0,0,0,0,0,64,0,-1--1--1,,1|(1801,224)|
10,71,Total water demand,1000,76,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,72,56,16,1,0,0,0,0,64,0,-1--1--1,,1|(1627,440)|
10,73,Available maintenance capacity by funds,1504,73,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,74,Available funds for maintenance,1474,312,65,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,75,73,16,1,0,0,0,0,64,0,-1--1--1,,1|(1508,155)|
10,76,Production possible for construction activities,202,45,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,77,Production possible for planning activities,430,49,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,78,Production possible for primary activities,1259,61,69,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*staffSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
10,1,Available technical staff,753,173,62,33,3,131,0,0,0,0,0,0
12,2,48,1102,169,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(1016,174)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(871,174)|
11,5,48,934,174,6,8,34,3,0,0,1,0,0,0
10,6,Staff leaving,934,193,39,11,40,3,0,0,-1,0,0,0
1,7,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(632,169)|
11,8,476,568,169,6,8,34,3,0,0,1,0,0,0
10,9,Hiring of staff,568,188,43,11,40,3,0,0,-1,0,0,0
10,10,Hiring time,456,96,35,11,8,3,0,0,0,0,0,0
10,11,Staff service time,1072,77,54,11,8,3,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(1010,150)|
12,13,48,462,171,10,8,0,3,0,0,-1,0,0,0
1,14,8,13,100,0,0,22,0,0,0,-1--1--1,,1|(517,169)|
1,15,10,9,1,0,0,0,0,64,0,-1--1--1,,1|(513,125)|
10,16,TIME STEP,568,218,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,17,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(869,136)|
10,18,TIME STEP,626,84,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,19,18,9,0,0,0,0,0,64,0,-1--1--1,,1|(600,129)|
10,20,Total production required,1147,519,53,19,8,3,0,0,0,0,0,0
10,21,Normal production rate per person per year,751,434,75,19,8,3,0,0,0,0,0,0
10,22,Staff production change rate,908,429,52,19,8,3,0,0,0,0,0,0
10,23,Staff occupancy,912,335,51,11,8,3,0,0,0,0,0,0
1,24,20,23,1,0,0,0,0,64,0,-1--1--1,,1|(1068,399)|
1,25,1,23,1,0,0,0,0,64,0,-1--1--1,,1|(895,276)|
1,26,23,22,1,0,0,0,0,64,0,-1--1--1,,1|(915,381)|
10,27,Real production rate per person per year,732,517,65,19,8,131,0,0,0,0,0,0
1,28,22,27,1,0,0,0,0,64,0,-1--1--1,,1|(855,492)|
1,29,21,27,1,0,0,0,0,64,0,-1--1--1,,1|(745,483)|
10,30,Total production possible,580,373,53,19,8,131,0,0,0,0,0,0
1,31,1,30,1,0,0,0,0,64,0,-1--1--1,,1|(611,261)|
1,32,27,30,1,0,0,0,0,64,0,-1--1--1,,1|(589,421)|
10,33,Attention rate for planning new infrastructure,695,981,55,28,8,131,0,0,0,0,0,0
10,34,Attention rate for constructing infrastructure,1117,1002,81,19,8,3,0,0,0,0,0,0
1,35,59,20,1,0,0,0,0,64,0,-1--1--1,,1|(1124,612)|
1,36,58,20,1,0,0,0,0,64,0,-1--1--1,,1|(1072,541)|
10,37,Attention rate for primary activities,774,633,55,19,8,3,0,0,0,0,0,0
10,38,Attention rate for secondary activities,931,803,62,19,8,3,0,0,0,0,0,0
1,39,58,37,1,0,0,0,0,64,0,-1--1--1,,1|(881,661)|
1,40,20,37,1,0,0,0,0,64,0,-1--1--1,,1|(918,547)|
1,41,20,38,1,0,0,0,0,64,0,-1--1--1,,1|(1161,694)|
1,42,59,38,1,0,0,0,0,64,0,-1--1--1,,1|(936,792)|
10,43,Production possible for primary activities,583,620,74,19,8,131,0,0,0,0,0,0
10,44,Production constructing activities,981,910,67,19,8,131,0,0,0,0,0,0
1,45,38,44,1,0,0,0,0,64,0,-1--1--1,,1|(988,862)|
1,46,34,44,1,0,0,0,0,64,0,-1--1--1,,1|(1049,931)|
1,47,37,43,1,0,0,0,0,64,0,-1--1--1,,1|(667,616)|
10,48,Production planning activities,756,902,63,19,8,3,0,0,0,0,0,0
1,49,33,48,1,0,0,0,0,64,0,-1--1--1,,1|(710,952)|
1,50,38,48,1,0,0,0,0,64,0,-1--1--1,,1|(812,854)|
10,51,Production possible for planning activities,530,747,74,19,8,3,0,0,0,0,0,0
10,52,Production possible for construction activities,490,882,74,19,8,3,0,0,0,0,0,0
1,53,30,43,1,0,0,0,0,64,0,-1--1--1,,1|(548,526)|
1,54,30,51,1,0,0,0,0,64,0,-1--1--1,,1|(471,550)|
1,55,30,52,1,0,0,0,0,64,0,-1--1--1,,1|(414,747)|
1,56,48,51,1,0,0,0,0,64,0,-1--1--1,,1|(663,824)|
1,57,44,52,1,0,0,0,0,64,0,-1--1--1,,1|(641,1033)|
10,58,Production rate required for primary staff activities,978,623,84,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,59,Production rate required for secondary staff activities,1019,698,93,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,1,0,0
19:70,2
27:2,
34:0,
4:Time
5:Plan new infrastructure
35:Date
36:YYYY-MM-DD
37:2001
38:1
39:1
40:0
41:0
42:0
24:0
25:100
26:100
