{UTF-8}
connected household unrest=
	MAX(0, MIN(1, (Time - last time of connected household delivery discrepancy)*(0.95-Delivery rate connected households\
		))
	)*unrest increase per year
	~	unrest
	~		|

Percentage of income used for maintenance=
	0.4
	~	Dmnl
	~		|

urban users unsrest=
	MAX(0, MIN(1, (Time - last time of since urban delivery discrepancy)*(0.95-Delivery rate other urban users\
		)))*unrest increase per year
	~	unrest
	~		|

unconnected household unrest=
	MAX(0, MIN( 1, (Time - last time of unconnected household delivery discrepancy)*(0.95\
		-Delivery rate unconnected households
	)))*unrest increase per year
	~	unrest
	~		|

unrest increase per year=
	1
	~	unrest/year
	~		|

Effect of maintenance on aging time=
	(LOOKUP EXTRAPOLATE(Effect of maintenance on aging time LOOKUP, percentage infrastructure maintained annually\
		)* Lifespan increase at 100perc maintenance)
	~	year
	~		|

Effect of infrastructure pushing on aging time=
	(LOOKUP EXTRAPOLATE(Effect of infrastructure pushing on aging time LOOKUP, Actual infrastructure pushing\
		)* lifespan decrease at 30perc infra pushin)
	~	year
	~		|

Effect of infrastructure pushing on aging time LOOKUP(
	[(-1,-1)-(1,-0)],(-1,0),(0,0),(0.3,-1),(1,-1))
	~	Dmnl
	~		|

Lifespan increase at 100perc maintenance=
	10
	~	year
	~		|

Effect of maintenance on leakage=
	(LOOKUP EXTRAPOLATE(Effect of maintenance on leakage LOOKUP, DELAY1I(percentage infrastructure maintained annually\
		,TIME STEP,1))* Leakage at 0perc maintenance
	)
	~	Dmnl
	~		|

Effect of maintenance on leakage LOOKUP(
	[(-1,0)-(101,1)],(-1,1),(0,1),(8,0.6),(100,0),(101,0))
	~	Dmnl
	~		|

Leakage at 0perc maintenance=
	0.5
	~	Dmnl
	~		|

lifespan decrease at 30perc infra pushin=
	10
	~	year
	~		~	:SUPPLEMENTARY 
	|

last time of connected household delivery discrepancy=
	IF THEN ELSE(Delivery rate connected households=1, Time, DELAY1I(last time of connected household delivery discrepancy\
		, TIME STEP, TIME STEP))
	~	year
	~		|

last time of unconnected household delivery discrepancy=
	IF THEN ELSE(Delivery rate unconnected households=1, Time, DELAY1I(last time of unconnected household delivery discrepancy\
		, TIME STEP, TIME STEP))
	~	year
	~		|

last time of since urban delivery discrepancy=
	IF THEN ELSE(Delivery rate other urban users=1, Time, DELAY1I(last time of since urban delivery discrepancy\
		, TIME STEP, TIME STEP))
	~	year
	~		|

Total unrest=
	((connected household unrest+unconnected household unrest+urban users unsrest)/3)*10
	~	unrest
	~		~	:SUPPLEMENTARY 
	|

households with crisis=
	(Connected households*Perc Households with crisis)+(perc Unconnected households with crisis\
		*Unconnected households)
	~	household
	~		|

Minimum water supply level=
	1e-005
	~	Ml/people/day
	~		|

Perc Households with crisis= WITH LOOKUP (
	Delivery rate connected households,
		([(-1,0)-(1,1)],(-1,1),(0,1),(0.5,0.1),(0.6,0),(1,0) ))
	~	Dmnl
	~		|

perc Unconnected households with crisis= WITH LOOKUP (
	Delivery rate unconnected households,
		([(-1,0)-(1,1)],(-1,1),(0,1),(0.5,0.1),(0.6,0),(1,0) ))
	~	Dmnl
	~		|

Required infrastructure=
	Infrastructure Shortage+Infrastructure aging*year-Infrastructure Surplus
	~	Ml/year
	~		|

Required tankers=
	households with crisis*Residents per household*Minimum water supply level/Tanker Capacity
	~	tanker/day
	~		|

Tanker Capacity=
	0.011
	~	Ml/tanker
	~		|

Staff required for tankers=
	1
	~	staff/tanker*day
	~		|

Volume of water supplied to unconnected households=
	IF THEN ELSE(Total water demand > Maximum infrastructure capacity, ((Total water demand unconnected households
	)/Total water demand) * Maximum infrastructure capacity , Total water demand unconnected households
	 )
	~	Ml/year
	~		|

Staff Hired=
	1
	~	staff
	~		|

Target population connected Kirkwood=
	7500
	~	people
	~		|

Target population unconnected Kirkwood=
	5500
	~	people
	~		|

year=
	1
	~	year
	~		|

********************************************************
	.infrastructureSystem
********************************************************~
	|

Actual infrastructure pushing=
	MAX(0, (MIN(Total water demand, Maximum infrastructure capacity) - Practical infrastructure capacity\
		)/Practical infrastructure capacity)
	~	1
	~		|

Infrastructure Aging Time=
	30 + Effect of infrastructure pushing on aging time + Effect of maintenance on aging time
	~	year
	~		|

Leakage=
	Effect of maintenance on leakage
	~	Dmnl
	~		|

Production rate required for secondary staff activities=
	MAX(0, DELAY1(Required infrastructure,Infrastructure planning time) + DELAY1I(Planned infrastructure\
		/Infrastructure building time*year), TIME STEP , TIME STEP)
	~	Ml/year
	~	MAX(0, (DELAY1I(Required infrastructure,Infrastructure planning time, \
		year) + Planned infrastructure/Infrastructure building time))
	|

Plan new infrastructure=
	MAX(MIN(DELAY1(Required infrastructure, Infrastructure planning time)/year, Production possible for planning activities
	/Staff required for building infrastructure/year/year), 0)
	~	Ml/(year*year) [0,10000]
	~	MAX(MIN(DELAY1(Required infrastructure, Infrastructure planning time/year), \
		Production possible for planning activities
		/Staff required for building infrastructure), 0)
	|

Staff required for building infrastructure=
	0.1
	~	1/year
	~		|

Build infrastructure=
	MAX(0, MIN(Planned infrastructure/Infrastructure building time ,Production possible for construction activities\
		/Staff required for building infrastructure/year/year))
	~	Ml/(year*year)
	~	MAX(0, MIN(Planned infrastructure/Infrastructure building time ,Production \
		possible for construction activities/Staff required for building \
		infrastructure))
	|

percentage infrastructure maintained annually=
	MIN(Production possible for primary activities, Available maintenance capacity by funds\
		) / Theoretical Infrastructure Capacity
	 * 100
	~	Dmnl
	~		|

Infrastructure Surplus=
	MAX(Practical infrastructure capacity-Total water demand, 0)
	~	Ml/year
	~		|

Maximum capacity exceeding=
	0.3
	~	Dmnl
	~		|

Effect of maintenance on aging time LOOKUP(
	[(-100,-2)-(110,2)],(-100,-1.5),(0,-1.5),(8,0),(100,1),(110,1))
	~	Dmnl
	~		|

Maximum infrastructure capacity=
	Practical infrastructure capacity*(1+Maximum capacity exceeding)
	~	Ml / year
	~		|

Practical infrastructure capacity=
	Theoretical Infrastructure Capacity * (1-Leakage)
	~	Ml/year
	~		|

Production rate required for primary staff activities=
	Target percentage infrastructure maintenance*Theoretical Infrastructure Capacity
	~	Ml/year
	~		|

Infrastructure aging=
	Theoretical Infrastructure Capacity/Infrastructure Aging Time
	~	Ml/(year*year)
	~	Theoretical Infrastructure Capacity/ Infrastructure Aging Time
	|

Infrastructure planning time=
	0.1
	~	year
	~		|

Target percentage infrastructure maintenance=
	0.08
	~	Dmnl
	~		|

Infrastructure building time=
	5
	~	year
	~		|

Theoretical Infrastructure Capacity= INTEG (
	Build infrastructure-Infrastructure aging,
		1825)
	~	Ml/year [0,100000]
	~		|

Infrastructure Shortage=
	MAX(Total water demand-Practical infrastructure capacity, 0)
	~	Ml/year
	~		|

Planned infrastructure= INTEG (
	Plan new infrastructure-Build infrastructure,
		0)
	~	Ml/year [0,100000]
	~		|

********************************************************
	.crisisSystem
********************************************************~
	|

Delivery rate unconnected households=
	Volume of water supplied to unconnected households/Total water demand unconnected households
	~	Dmnl
	~		|

Delivery rate connected households=
	Volume of water supplied to connected households/Total water demand connected households
	~	1
	~		|

Delivery rate other urban users=
	Volume of water supplied for urban water users/Total water demand other urban users
	~	Dmnl
	~		|

********************************************************
	.fundingSystem
********************************************************~
	|

Income flow=
	("Annual financial bail-out"+Municipality income)*Percentage of income used for maintenance
	~	kZAR/year
	~		|

Municipality income=
	((Percentage of household service delivery costs recovered*(Unit charge*(Volume of water supplied to connected households\
		+Volume of water supplied to unconnected households)
	))+(Percentage of other urban user service delivery costs recovered*(Unit charge*Volume of water supplied for urban water users
	)))
	~	kZAR/year
	~		|

Available maintenance capacity by funds=
	Available funds for maintenance/Average annual maintenance cost per unit of capacity
	~	Ml/year
	~		|

Volume of water supplied to connected households=
	IF THEN ELSE(Total water demand > Maximum infrastructure capacity, ((Total water demand connected households
	)/Total water demand) * Maximum infrastructure capacity , Total water demand connected households
	 )
	~	Ml/year
	~		|

Volume of water supplied for urban water users=
	IF THEN ELSE(Total water demand > Maximum infrastructure capacity, (Total water demand other urban users\
		/Total water demand) * Maximum infrastructure capacity , Total water demand other urban users\
		 )
	~	Ml/year
	~		|

"Annual financial bail-out"=
	150
	~	kZAR/year
	~		|

Available funds for maintenance= INTEG (
	Income flow-Maintenance expenditures,
		500)
	~	kZAR
	~		|

Average annual maintenance cost per unit of capacity=
	2.5
	~	kZAR/(Ml/year)
	~		|

Percentage of household service delivery costs recovered=
	0.4
	~	Dmnl
	~		|

Percentage of other urban user service delivery costs recovered=
	0.75
	~	Dmnl
	~		|

Unit charge=
	1
	~	kZAR/Ml
	~		|

Maintenance expenditures=
	MIN(Theoretical Infrastructure Capacity*Average annual maintenance cost per unit of capacity\
		, Available funds for maintenance)/year
	~	kZAR/year
	~		|

********************************************************
	.populationSystem
********************************************************~
	|

Emigration rate connected Kirkwood=
	0.09 + (0.02 *Connected Kirkwood residents/Target population connected Kirkwood)
	~	Dmnl
	~		|

Emigration rate from unconnected kirkwood=
	0.03 + (0.03 * Unconnected Kirkwood residents/Target population unconnected Kirkwood\
		)
	~	Dmnl
	~		|

growth rate connected houses=
	0.0375
	~	1/year
	~		|

growth rate LSRV=
	0.03625
	~	1/year
	~		|

Population growth LSRV residents=
	LSRV residents excluding Kirkwood*growth rate LSRV
	~	people/year
	~		|

Emigration rate from LSRV=
	0.035 - Immigration rate
	~	Dmnl/year
	~		|

Emigration from Kirkwood=
	Connected Kirkwood residents*Emigration rate connected Kirkwood/year
	~	people/year
	~		|

Immigration towards connected houses=
	(LSRV residents excluding Kirkwood*Immigration rate)*(1-Moving rate to unconnected households\
		)
	~	people/year
	~		|

Population growth Kirkwood residents=
	Connected Kirkwood residents*growth rate connected houses
	~	people/year
	~		|

Connected Kirkwood residents= INTEG (
	Population growth Kirkwood residents+Immigration towards connected houses-Emigration from Kirkwood\
		+Connecting households to the service network,
		3000)
	~	people
	~	Initial value = 3182
	|

LSRV residents excluding Kirkwood= INTEG (
	Population growth LSRV residents-Emigration from LSRV-Immigration towards connected houses\
		-Immigration towards unconnected houses,
		40000)
	~	people
	~	Initial value = 40000
	|

Immigration towards unconnected houses=
	(LSRV residents excluding Kirkwood*Immigration rate)*Moving rate to unconnected households
	~	people/year
	~		|

Emigration from LSRV=
	LSRV residents excluding Kirkwood*Emigration rate from LSRV
	~	people/year
	~		|

Unconnected Kirkwood residents= INTEG (
	Population growth unconnected Kirkwood residents+Immigration towards unconnected houses\
		-Emigration from unconnected Kirkwood households-Connecting households to the service network\
		,
		5850)
	~	people
	~	Initial value = 6818
	|

Connected households=
	Connected Kirkwood residents/Residents per household
	~	household
	~		|

Total water demand other urban users=
	0.5*(Total water demand connected households+Total water demand unconnected households\
		)
	~	Ml/year
	~		|

Residents per household=
	3.9
	~	people/household
	~		|

Unconnected households=
	Unconnected Kirkwood residents/Residents per household
	~	household
	~		|

Total water demand connected households=
	Connected households*Water demand connected household
	~	Ml/year
	~		|

Water demand connected household=
	0.347
	~	Ml/year/household
	~		|

Total water demand=
	Total water demand connected households+Total water demand unconnected households+Total water demand other urban users
	~	Ml/year
	~		|

Water demand unconnected household=
	0.18
	~	Ml/year/household
	~		|

Total water demand unconnected households=
	Unconnected households*Water demand unconnected household
	~	Ml/year
	~		|

Total Residents=
	Connected Kirkwood residents+LSRV residents excluding Kirkwood+Unconnected Kirkwood residents
	~	people
	~		~	:SUPPLEMENTARY 
	|

Total Kirkwood Residents=
	Connected Kirkwood residents+Unconnected Kirkwood residents
	~	people
	~		~	:SUPPLEMENTARY 
	|

Connecting households to the service network=
	Unconnected Kirkwood residents*Service network connecting rate
	~	people/year
	~		|

Emigration from unconnected Kirkwood households=
	Unconnected Kirkwood residents*Emigration rate from unconnected kirkwood/year
	~	people/year
	~		|

growth rate=
	0.012
	~	1/year
	~		|

Immigration rate=
	0.02
	~	1/year
	~		|

Moving rate to unconnected households=
	1
	~	Dmnl
	~		|

Population growth unconnected Kirkwood residents=
	Unconnected Kirkwood residents*growth rate
	~	people/year
	~		|

Service network connecting rate=
	0.0915
	~	1/year
	~		|

********************************************************
	.staffSystem
********************************************************~
	|

Real production rate per person per year=
	(LOOKUP EXTRAPOLATE(Staff production change rate LOOKUP, Staff occupancy)* Normal production rate per person per year\
		)
	~	Ml/(staff*year)
	~		|

Total production possible=
	MAX(0, (Available technical staff-(Staff required for tankers*Required tankers))*Real production rate per person per year\
		)
	~	Ml/year
	~		|

Production possible for construction activities=
	Production constructing activities*Total production possible
	~	Ml/year
	~		|

Production possible for planning activities=
	Production planning activities*Total production possible
	~	Ml/year
	~		|

Production possible for primary activities=
	Attention rate for primary activities*Total production possible
	~	Ml/year
	~		|

Staff occupancy=
	Total production required/(Available technical staff*Normal production rate per person per year\
		)
	~	Dmnl
	~		|

Total production required=
	Production rate required for primary staff activities+Production rate required for secondary staff activities
	~	Ml/year
	~		|

Attention rate for constructing infrastructure=
	0.75
	~	Dmnl
	~		|

Attention rate for planning new infrastructure=
	0.25
	~	Dmnl
	~		|

Attention rate for primary activities=
	Production rate required for primary staff activities/Total production required
	~	Dmnl
	~		|

Attention rate for secondary activities=
	Production rate required for secondary staff activities/Total production required
	~	1
	~		|

Staff service time=
	10
	~	year
	~		|

Available technical staff= INTEG (
	Hiring of staff-Staff leaving,
		10)
	~	staff
	~		|

Hiring of staff=
	Staff Hired/Hiring time
	~	staff/year
	~	(1/TIME STEP) * PULSE TRAIN( 0, TIME STEP, Hiring time, 2e+010)
	|

Hiring time=
	2
	~	year
	~		|

Production constructing activities=
	Attention rate for constructing infrastructure*Attention rate for secondary activities
	~	1
	~		|

Production planning activities=
	Attention rate for planning new infrastructure*Attention rate for secondary activities
	~	1
	~		|

Staff production change rate LOOKUP(
	[(-5,0)-(20,2)],(-5,1.5),(0,1.5),(1,1),(5,0.1),(10,0.1),(20,0.1))
	~	Dmnl
	~		|

Normal production rate per person per year=
	20
	~	Ml/year/staff
	~		|

Staff leaving=
	Available technical staff/Staff service time
	~	staff/year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*populationSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,LSRV residents excluding Kirkwood,646,954,60,31,3,131,0,0,0,0,0,0
10,2,Connected Kirkwood residents,647,699,48,25,3,131,0,0,0,0,0,0
10,3,Unconnected Kirkwood residents,634,416,55,31,3,131,0,0,0,0,0,0
12,4,48,258,420,10,8,0,3,0,0,-1,0,0,0
12,5,48,262,701,10,8,0,3,0,0,-1,0,0,0
1,6,8,2,4,0,0,22,0,0,0,-1--1--1,,1|(523,701)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(354,701)|
11,8,48,442,701,6,8,34,3,0,0,1,0,0,0
10,9,Population growth Kirkwood residents,442,728,64,19,40,3,0,0,-1,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(510,418)|
1,11,12,4,100,0,0,22,0,0,0,-1--1--1,,1|(348,418)|
11,12,1868,435,418,6,8,34,3,0,0,1,0,0,0
10,13,Population growth unconnected Kirkwood residents,435,454,75,28,40,3,0,0,-1,0,0,0
12,14,48,261,952,10,8,0,3,0,0,-1,0,0,0
1,15,17,1,4,0,0,22,0,0,0,-1--1--1,,1|(508,952)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(344,952)|
11,17,48,424,952,6,8,34,3,0,0,1,0,0,0
10,18,Population growth LSRV residents,424,979,58,19,40,3,0,0,-1,0,0,0
1,19,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(507,370)|
1,20,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(541,646)|
1,21,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(509,896)|
1,22,24,2,4,0,0,22,0,0,0,-1--1--1,,1|(641,619)|
1,23,24,3,100,0,0,22,0,0,0,-1--1--1,,1|(641,500)|
11,24,1756,641,559,8,6,33,3,0,0,2,0,0,0
10,25,Connecting households to the service network,575,559,58,23,40,131,0,0,-1,0,0,0
12,26,48,985,701,10,8,0,3,0,0,-1,0,0,0
1,27,29,26,4,0,0,22,0,0,0,-1--1--1,,1|(906,704)|
1,28,29,2,100,0,0,22,0,0,0,-1--1--1,,1|(760,704)|
11,29,48,831,704,6,8,34,3,0,0,1,0,0,0
10,30,Emigration from Kirkwood,831,731,51,19,40,3,0,0,-1,0,0,0
1,31,2,29,1,0,0,0,0,64,0,-1--1--1,,1|(763,664)|
1,32,3,24,1,0,0,0,0,64,0,-1--1--1,,1|(688,482)|
12,33,48,990,411,10,8,0,3,0,0,-1,0,0,0
10,34,TIME STEP,825,497,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,35,growth rate,166,488,37,11,8,3,0,0,0,0,0,0
1,36,35,13,1,0,0,0,0,64,0,-1--1--1,,1|(328,428)|
10,37,Emigration rate from unconnected kirkwood,1094,352,62,29,8,131,0,0,0,0,0,0
10,38,Service network connecting rate,363,545,53,19,8,3,0,0,0,0,0,0
1,39,38,25,1,0,0,0,0,64,0,-1--1--1,,1|(435,539)|
10,40,Immigration rate,363,783,51,11,8,3,0,0,0,0,0,0
10,41,Moving rate to unconnected households,366,849,78,19,8,3,0,0,0,0,0,0
1,42,44,33,4,0,0,22,0,0,0,-1--1--1,,1|(910,411)|
1,43,44,3,100,0,0,22,0,0,0,-1--1--1,,1|(758,411)|
11,44,1852,834,411,6,8,34,3,0,0,1,0,0,0
10,45,Emigration from unconnected Kirkwood households,834,447,75,28,40,3,0,0,-1,0,0,0
1,46,37,45,1,0,0,0,0,64,0,-1--1--1,,1|(969,374)|
1,47,3,44,1,0,0,0,0,64,0,-1--1--1,,1|(748,362)|
10,48,Total Kirkwood Residents,324,203,52,19,8,3,0,0,0,0,0,0
12,49,48,976,955,10,8,0,3,0,0,-1,0,0,0
1,50,52,49,4,0,0,22,0,0,0,-1--1--1,,1|(910,955)|
1,51,52,1,100,0,0,22,0,0,0,-1--1--1,,1|(774,955)|
11,52,48,849,955,6,8,34,3,0,0,1,0,0,0
10,53,Emigration from LSRV,849,982,51,19,40,3,0,0,-1,0,0,0
1,54,1,52,1,0,0,0,0,64,0,-1--1--1,,1|(749,916)|
10,55,Total Residents,159,205,49,11,8,3,0,0,0,0,0,0
10,56,LSRV residents excluding Kirkwood,50,111,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,57,Connected Kirkwood residents,205,94,39,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,58,Unconnected Kirkwood residents,347,103,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,59,58,48,1,0,0,0,0,64,0,-1--1--1,,1|(328,147)|
1,60,57,48,1,0,0,0,0,64,0,-1--1--1,,1|(272,144)|
1,61,56,55,1,0,0,0,0,64,0,-1--1--1,,1|(87,163)|
1,62,57,55,1,0,0,0,0,64,0,-1--1--1,,1|(170,138)|
1,63,58,55,1,0,0,0,0,64,0,-1--1--1,,1|(231,148)|
10,64,Unconnected households,597,238,43,19,8,3,0,0,0,0,0,0
10,65,Connected households,597,22,36,19,8,3,0,0,0,0,0,0
10,66,Water demand connected household,722,85,67,19,8,3,0,0,0,0,0,0
10,67,Total water demand other urban users,914,139,64,19,8,3,0,0,0,0,0,0
10,68,Residents per household,487,110,44,19,8,3,0,0,0,0,0,0
1,69,58,64,1,0,0,0,0,64,0,-1--1--1,,1|(467,196)|
1,70,57,65,1,0,0,0,0,64,0,-1--1--1,,1|(395,32)|
1,71,68,64,1,0,0,0,0,64,0,-1--1--1,,1|(529,170)|
1,72,68,65,1,0,0,0,0,64,0,-1--1--1,,1|(516,73)|
10,73,Total water demand unconnected households,938,238,78,19,8,3,0,0,0,0,0,0
10,74,Total water demand connected households,918,35,70,19,8,3,0,0,0,0,0,0
1,75,64,73,1,0,0,0,0,64,0,-1--1--1,,1|(765,259)|
1,76,65,74,1,0,0,0,0,64,0,-1--1--1,,1|(759,13)|
1,77,66,74,1,0,0,0,0,64,0,-1--1--1,,1|(768,48)|
1,78,74,67,1,0,0,0,0,64,0,-1--1--1,,1|(930,98)|
1,79,73,67,1,0,0,0,0,64,0,-1--1--1,,1|(940,192)|
10,80,Water demand unconnected household,713,188,50,28,8,3,0,0,0,0,0,0
1,81,80,73,1,0,0,0,0,64,0,-1--1--1,,1|(823,228)|
10,82,Total water demand,1163,131,37,19,8,3,0,0,0,0,0,0
1,83,74,82,1,0,0,0,0,64,0,-1--1--1,,1|(1082,76)|
1,84,67,82,1,0,0,0,0,64,0,-1--1--1,,1|(1022,132)|
1,85,73,82,1,0,0,0,0,64,0,-1--1--1,,1|(1113,186)|
1,86,88,2,4,0,0,22,0,0,0,-1--1--1,,1|(635,764)|
1,87,88,1,100,0,0,22,0,0,0,-1--1--1,,1|(635,869)|
11,88,956,635,810,8,6,33,3,0,0,4,0,0,0
10,89,Immigration towards connected houses,709,810,66,19,40,3,0,0,-1,0,0,0
1,90,92,3,4,0,0,22,0,0,0,-1--1--1,,4|(98,312)|(98,312)|(635,312)|(635,348)|
1,91,92,1,100,0,0,22,0,0,0,-1--1--1,,4|(98,1052)|(98,1052)|(647,1052)|(647,1018)|
11,92,1836,98,697,8,6,33,3,0,0,2,0,0,0
10,93,Immigration towards unconnected houses,24,697,66,19,40,3,0,0,-1,0,0,0
1,94,40,89,1,0,0,0,0,64,0,-1--1--1,,1|(531,776)|
1,95,41,92,1,0,0,0,0,64,0,-1--1--1,,1|(177,805)|
1,96,41,88,1,0,0,0,0,64,0,-1--1--1,,1|(563,839)|
1,97,1,89,1,0,0,0,0,64,0,-1--1--1,,1|(708,881)|
1,98,1,93,1,0,0,0,0,64,0,-1--1--1,,1|(151,1140)|
1,99,40,92,1,0,0,0,0,64,0,-1--1--1,,1|(208,757)|
10,100,growth rate LSRV,182,999,58,11,8,3,0,0,0,0,0,0
1,101,100,18,1,0,0,0,0,64,0,-1--1--1,,1|(318,992)|
10,102,Emigration rate connected Kirkwood,1064,623,68,19,8,3,0,0,0,0,0,0
1,103,102,29,1,0,0,0,0,64,0,-1--1--1,,1|(899,656)|
10,104,growth rate connected houses,200,626,57,19,8,3,0,0,0,0,0,0
1,105,104,9,1,0,0,0,0,64,0,-1--1--1,,1|(373,654)|
1,106,2,102,1,0,0,0,0,64,0,-1--1--1,,1|(783,586)|
10,107,Emigration rate from LSRV,1078,877,48,19,8,3,0,0,0,0,0,0
1,108,107,53,1,0,0,0,0,64,0,-1--1--1,,1|(936,893)|
1,109,3,37,1,0,0,0,0,64,0,-1--1--1,,1|(779,310)|
1,110,40,107,0,0,0,0,0,64,0,-1--1--1,,1|(714,828)|
10,111,year,831,769,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,112,111,30,0,0,0,0,0,64,0,-1--1--1,,1|(831,761)|
10,113,year,834,494,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,114,113,45,0,0,0,0,0,64,0,-1--1--1,,1|(834,486)|
10,115,Target population connected Kirkwood,1178,574,68,19,8,3,0,0,0,0,0,0
1,116,115,102,1,0,0,0,0,64,0,-1--1--1,,1|(1093,576)|
10,117,Target population unconnected Kirkwood,1187,440,75,19,8,3,0,0,-1,0,0,0
1,118,117,37,0,0,0,0,0,64,0,-1--1--1,,1|(1150,405)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*fundingSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Average annual maintenance cost per unit of capacity,1155,348,80,28,8,3,0,0,0,0,0,0
10,2,"Annual financial bail-out",278,253,50,19,8,3,0,0,0,0,0,0
10,3,Municipality income,406,319,39,19,8,3,0,0,0,0,0,0
10,4,Percentage of household service delivery costs recovered,134,436,78,28,8,3,0,0,0,0,0,0
10,5,Percentage of other urban user service delivery costs recovered,134,331,83,28,8,3,0,0,0,0,0,0
10,6,Unit charge,256,483,37,11,8,3,0,0,0,0,0,0
10,7,Volume of water supplied to connected households,387,528,82,28,8,131,0,0,0,0,0,0
10,8,Volume of water supplied for urban water users,548,455,78,28,8,3,0,0,0,0,0,0
10,9,Available funds for maintenance,753,217,88,42,3,131,0,0,0,0,0,0
12,10,48,369,215,10,8,0,3,0,0,-1,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(596,215)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(447,215)|
11,13,48,522,215,6,8,34,3,0,0,1,0,0,0
10,14,Income flow,522,234,40,11,40,3,0,0,-1,0,0,0
12,15,48,1150,217,10,8,0,3,0,0,-1,0,0,0
1,16,18,15,4,0,0,22,0,0,0,-1--1--1,,1|(1063,217)|
1,17,18,9,100,0,0,22,0,0,0,-1--1--1,,1|(907,217)|
11,18,48,980,217,6,8,34,3,0,0,1,0,0,0
10,19,Maintenance expenditures,980,244,41,19,40,3,0,0,-1,0,0,0
1,20,3,14,1,0,0,0,0,64,0,-1--1--1,,1|(506,277)|
1,21,2,14,1,0,0,0,0,64,0,-1--1--1,,1|(424,251)|
1,22,1,19,1,0,0,0,0,64,0,-1--1--1,,1|(1106,285)|
1,23,37,19,1,0,0,0,0,64,0,-1--1--1,,1|(950,269)|
1,24,5,3,1,0,0,0,0,64,0,-1--1--1,,1|(268,315)|
1,25,4,3,1,0,0,0,0,64,0,-1--1--1,,1|(277,365)|
1,26,6,3,1,0,0,0,0,64,0,-1--1--1,,1|(325,386)|
1,27,7,3,1,0,0,0,0,64,0,-1--1--1,,1|(385,440)|
1,28,8,3,1,0,0,0,0,64,0,-1--1--1,,1|(462,395)|
10,29,Maximum infrastructure capacity,720,673,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,30,Total water demand,507,715,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,31,Total water demand other urban users,751,539,69,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,32,31,8,0,0,0,0,0,64,0,-1--1--1,,1|(666,504)|
1,33,29,8,1,0,0,0,0,64,0,-1--1--1,,1|(653,552)|
1,34,30,8,1,0,0,0,0,64,0,-1--1--1,,1|(547,580)|
1,35,29,7,1,0,0,0,0,64,0,-1--1--1,,1|(588,636)|
1,36,30,7,1,0,0,0,0,64,0,-1--1--1,,1|(464,698)|
10,37,Theoretical Infrastructure Capacity,891,365,73,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,38,Total water demand connected households,69,582,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,39,Total water demand unconnected households,171,684,82,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,40,38,7,0,0,0,0,0,64,0,-1--1--1,,1|(217,556)|
1,41,9,19,0,0,0,0,0,64,0,-1--1--1,,1|(883,232)|
10,42,Available maintenance capacity by funds,1016,459,71,19,8,3,0,0,0,0,0,0
1,43,1,42,0,0,0,0,0,64,0,-1--1--1,,1|(1084,403)|
1,44,9,42,1,0,0,0,0,64,0,-1--1--1,,1|(813,409)|
10,45,year,980,282,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,46,45,19,0,0,0,0,0,64,0,-1--1--1,,1|(980,274)|
10,47,Volume of water supplied to unconnected households,313,785,86,19,8,3,0,0,0,0,0,0
1,48,30,47,1,0,0,0,0,64,0,-1--1--1,,1|(375,721)|
1,49,29,47,1,0,0,0,0,64,0,-1--1--1,,1|(593,772)|
1,50,39,47,1,0,0,0,0,64,0,-1--1--1,,1|(169,762)|
1,51,47,3,1,0,0,0,0,64,0,-1--1--1,,1|(296,618)|
10,52,Percentage of income used for maintenance,595,348,69,19,8,3,0,0,0,0,0,0
1,53,52,13,0,0,0,0,0,64,0,-1--1--1,,1|(557,280)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*infrastructureSystem
$192-192-192,0,Calibri|11||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Theoretical Infrastructure Capacity,959,822,85,50,3,131,0,0,0,0,0,0
10,2,Infrastructure Aging Time,1237,690,42,17,8,3,0,0,0,0,0,0
10,3,Practical infrastructure capacity,839,616,68,17,8,3,0,0,0,0,0,0
10,4,Maximum capacity exceeding,505,537,57,17,8,3,0,0,0,0,0,0
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(821,681)|
10,6,Planned infrastructure,556,820,89,55,3,131,0,0,0,0,0,0
10,7,Infrastructure Shortage,921,420,45,17,8,131,0,0,0,0,0,0
10,8,Infrastructure building time,788,1027,42,17,8,3,0,0,0,0,0,0
10,9,Leakage,707,644,26,10,8,3,0,0,0,0,0,0
1,10,9,3,1,0,0,0,0,64,0,-1--1--1,,1|(779,642)|
1,11,55,7,1,0,0,0,0,64,0,-1--1--1,,1|(932,406)|
1,12,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(844,539)|
10,13,Maximum infrastructure capacity,650,499,68,17,8,3,0,0,0,0,0,0
1,14,3,13,1,0,0,0,0,64,0,-1--1--1,,1|(750,571)|
1,15,4,13,1,0,0,0,0,64,0,-1--1--1,,1|(556,502)|
10,16,percentage infrastructure maintained annually,1468,505,60,25,8,3,0,0,0,0,0,0
1,17,61,16,0,0,0,0,0,64,0,-1--1--1,,1|(1351,406)|
12,18,48,1372,830,10,8,0,3,0,0,-1,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(1280,829)|
1,20,21,1,100,0,0,22,0,0,0,-1--1--1,,1|(1115,829)|
11,21,48,1192,829,6,8,34,3,0,0,1,0,0,0
10,22,Infrastructure aging,1192,848,59,10,40,3,0,0,-1,0,0,0
1,23,2,22,0,0,0,0,0,64,0,-1--1--1,,1|(1215,765)|
12,24,48,207,822,10,8,0,3,0,0,-1,0,0,0
1,25,27,6,4,0,0,22,0,0,0,-1--1--1,,1|(410,824)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(279,824)|
11,27,48,347,824,6,8,34,3,0,0,1,0,0,0
10,28,Plan new infrastructure,347,851,42,17,40,3,0,0,-1,0,0,0
10,29,Infrastructure planning time,243,905,42,17,8,3,0,0,0,0,0,0
1,30,29,28,0,0,0,0,0,64,0,-1--1--1,,1|(288,881)|
1,31,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(1105,752)|
1,32,34,1,4,0,0,22,0,0,0,-1--1--1,,1|(819,835)|
1,33,34,6,100,0,0,22,0,0,0,-1--1--1,,1|(699,835)|
11,34,1148,759,835,6,8,34,3,0,0,1,0,0,0
10,35,Build infrastructure,759,854,57,10,40,131,0,0,-1,0,0,0
1,36,6,35,1,0,0,0,0,64,0,-1--1--1,,1|(678,757)|
1,37,8,35,1,0,0,0,0,64,0,-1--1--1,,1|(802,908)|
10,38,Infrastructure Surplus,725,423,42,17,8,3,0,0,0,0,0,0
1,39,3,38,1,0,0,0,0,64,0,-1--1--1,,1|(774,536)|
1,40,55,38,1,0,0,0,0,64,0,-1--1--1,,1|(749,340)|
10,41,Effect of maintenance on aging time LOOKUP,1304,487,67,17,8,131,0,0,0,0,0,0
10,42,Actual infrastructure pushing,968,542,68,17,8,131,0,0,0,0,0,0
1,43,59,35,1,0,0,0,0,64,0,-1--1--1,,1|(308,1012)|
1,44,60,28,1,0,0,0,0,64,0,-1--1--1,,1|(243,753)|
10,45,Production rate required for primary staff activities,1729,240,76,17,8,3,0,0,0,0,0,0
10,46,Production rate required for secondary staff activities,2113,247,73,25,8,3,0,0,0,0,0,0
10,47,Target percentage infrastructure maintenance,1754,335,56,25,8,3,0,0,0,0,0,0
1,48,47,45,1,0,0,0,0,64,0,-1--1--1,,1|(1755,313)|
10,49,Planned infrastructure,2229,352,46,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,50,Infrastructure building time,2240,421,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,51,Infrastructure planning time,1969,381,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,52,51,46,1,0,0,0,0,64,0,-1--1--1,,1|(2030,310)|
10,55,Total water demand,925,312,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,56,Available maintenance capacity by funds,1429,309,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,57,Available funds for maintenance,1399,548,65,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,58,56,16,1,0,0,0,0,64,0,-1--1--1,,1|(1460,384)|
10,59,Production possible for construction activities,127,281,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,60,Production possible for planning activities,355,285,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,61,Production possible for primary activities,1253,323,69,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,62,Staff required for building infrastructure,541,958,66,17,8,3,0,0,0,0,0,0
1,63,62,35,1,0,0,0,0,64,0,-1--1--1,,1|(632,937)|
1,64,62,28,1,0,0,0,0,64,0,-1--1--1,,1|(411,925)|
10,65,Required infrastructure,344,720,42,17,8,3,0,0,0,0,0,0
1,66,7,65,1,0,0,0,0,64,0,-1--1--1,,1|(527,404)|
1,67,38,65,1,0,0,0,0,64,0,-1--1--1,,1|(433,507)|
10,68,year,417,777,15,10,8,131,0,0,-1,0,0,0
1,69,68,65,0,0,0,0,0,64,0,-1--1--1,,1|(390,756)|
1,70,65,28,1,0,0,0,0,64,0,-1--1--1,,1|(341,776)|
10,71,Infrastructure aging,293,606,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,72,Required infrastructure,2080,414,46,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,73,72,46,1,0,0,0,0,64,0,-1--1--1,,1|(2076,355)|
10,74,year,851,907,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,75,year,1921,326,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,77,74,35,1,0,0,0,0,64,0,-1--1--1,,1|(818,876)|
1,78,68,28,0,0,0,0,0,64,0,-1--1--1,,1|(390,805)|
1,79,71,65,1,0,0,0,0,64,0,-1--1--1,,1|(281,679)|
10,80,Effect of maintenance on leakage,1703,567,66,17,8,3,0,0,0,0,0,0
10,81,TIME STEP,1961,615,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,82,Lifespan increase at 100perc maintenance,1467,701,64,17,8,3,0,0,0,0,0,0
10,83,Effect of maintenance on aging time,1341,598,48,25,8,3,0,0,0,0,0,0
1,84,83,2,0,0,0,0,0,64,0,-1--1--1,,1|(1289,643)|
1,85,82,83,0,0,0,0,0,64,0,-1--1--1,,1|(1414,657)|
1,86,41,83,0,0,0,0,0,64,0,-1--1--1,,1|(1318,531)|
1,87,16,83,0,0,0,0,0,64,0,-1--1--1,,1|(1410,547)|
10,88,Effect of infrastructure pushing on aging time LOOKUP,1109,490,68,25,8,3,0,0,0,0,0,0
10,89,lifespan decrease at 30perc infra pushin,1027,701,57,17,8,3,0,0,0,0,0,0
10,90,Total water demand,1038,642,39,17,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|11||128-128-128
1,91,55,42,1,0,0,0,0,64,0,-1--1--1,,1|(976,384)|
1,92,3,42,1,0,0,0,0,64,0,-1--1--1,,1|(887,568)|
1,93,13,42,1,0,0,0,0,64,0,-1--1--1,,1|(769,475)|
10,94,Effect of infrastructure pushing on aging time,1132,604,65,25,8,131,0,0,0,0,0,0
1,95,42,94,0,0,0,0,0,64,0,-1--1--1,,1|(1032,566)|
1,96,88,94,0,0,0,0,0,64,0,-1--1--1,,1|(1118,540)|
1,97,89,94,0,0,0,0,0,64,0,-1--1--1,,1|(1069,661)|
1,98,94,2,0,0,0,0,0,64,0,-1--1--1,,1|(1183,646)|
10,99,Effect of maintenance on leakage,581,690,48,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|11||128-128-128
1,100,99,9,0,0,0,0,0,64,0,-1--1--1,,1|(648,665)|
10,101,Theoretical Infrastructure Capacity,1590,332,42,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|11||128-128-128
1,102,101,16,0,0,0,0,0,64,0,-1--1--1,,1|(1533,412)|
1,103,101,45,0,0,0,0,0,64,0,-1--1--1,,1|(1659,285)|
10,104,Effect of maintenance on leakage LOOKUP,1774,483,66,17,8,3,0,0,0,0,0,0
10,105,Leakage at 0perc maintenance,1657,697,56,17,8,3,0,0,0,0,0,0
1,106,16,80,0,0,0,0,0,64,0,-1--1--1,,1|(1575,533)|
1,107,105,80,0,0,0,0,0,64,0,-1--1--1,,1|(1677,638)|
1,108,104,80,0,0,0,0,0,64,0,-1--1--1,,1|(1743,519)|
1,109,81,80,0,0,0,0,0,64,0,-1--1--1,,1|(1846,593)|
10,110,TIME STEP,2113,289,39,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,112,TIME STEP,2113,289,39,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,118,TIME STEP,2113,289,39,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,120,49,46,0,0,0,0,0,64,0,-1--1--1,,1|(2179,307)|
1,121,75,46,0,0,0,0,0,64,0,-1--1--1,,1|(1992,297)|
1,122,50,46,0,0,0,0,0,64,0,-1--1--1,,1|(2183,342)|
10,123,TIME STEP,2113,289,39,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,124,123,46,0,0,0,0,0,64,0,-1--1--1,,1|(2113,282)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*staffSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,105,0
10,1,Available technical staff,704,-12,62,33,3,131,0,0,0,0,0,0
12,2,48,1053,-16,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(967,-11)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(822,-11)|
11,5,48,885,-11,6,8,34,3,0,0,1,0,0,0
10,6,Staff leaving,885,8,39,11,40,3,0,0,-1,0,0,0
1,7,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(583,-16)|
11,8,2316,519,-16,6,8,34,3,0,0,1,0,0,0
10,9,Hiring of staff,519,3,43,11,40,3,0,0,-1,0,0,0
10,10,Hiring time,407,-89,35,11,8,3,0,0,0,0,0,0
10,11,Staff service time,1023,-108,54,11,8,3,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(961,-35)|
12,13,48,413,-14,10,8,0,3,0,0,-1,0,0,0
1,14,8,13,100,0,0,22,0,0,0,-1--1--1,,1|(468,-16)|
1,15,10,9,1,0,0,0,0,64,0,-1--1--1,,1|(464,-60)|
10,16,TIME STEP,519,33,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,17,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(820,-49)|
10,18,TIME STEP,577,-101,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,19,Total production required,1098,334,53,19,8,3,0,0,0,0,0,0
10,20,Normal production rate per person per year,683,170,75,19,8,3,0,0,0,0,0,0
10,21,Staff production change rate LOOKUP,872,255,65,30,8,131,0,0,0,0,0,0
10,22,Staff occupancy,863,150,51,11,8,3,0,0,0,0,0,0
1,23,19,22,1,0,0,0,0,64,0,-1--1--1,,1|(1019,214)|
1,24,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(846,91)|
10,25,Real production rate per person per year,683,332,65,19,8,131,0,0,0,0,0,0
1,26,21,25,1,0,0,0,0,64,0,-1--1--1,,1|(806,307)|
1,27,20,25,1,0,0,0,0,64,0,-1--1--1,,1|(658,260)|
10,28,Total production possible,531,188,53,19,8,131,0,0,0,0,0,0
1,29,1,28,1,0,0,0,0,64,0,-1--1--1,,1|(562,76)|
1,30,25,28,1,0,0,0,0,64,0,-1--1--1,,1|(540,236)|
10,31,Attention rate for planning new infrastructure,646,796,55,28,8,131,0,0,0,0,0,0
10,32,Attention rate for constructing infrastructure,1068,817,81,19,8,3,0,0,0,0,0,0
1,33,57,19,1,0,0,0,0,64,0,-1--1--1,,1|(1075,427)|
1,34,56,19,1,0,0,0,0,64,0,-1--1--1,,1|(1023,356)|
10,35,Attention rate for primary activities,725,448,55,19,8,3,0,0,0,0,0,0
10,36,Attention rate for secondary activities,882,618,62,19,8,3,32,0,0,0,0,0
1,37,56,35,1,0,0,0,0,64,0,-1--1--1,,1|(832,476)|
1,38,19,35,1,0,0,0,0,64,0,-1--1--1,,1|(869,362)|
1,39,19,36,1,0,0,0,0,64,0,-1--1--1,,1|(1112,509)|
1,40,57,36,1,0,0,0,0,64,0,-1--1--1,,1|(887,607)|
10,41,Production possible for primary activities,534,435,74,19,8,131,0,0,0,0,0,0
10,42,Production constructing activities,932,725,67,19,8,131,0,0,0,0,0,0
1,43,36,42,1,0,0,0,0,64,0,-1--1--1,,1|(939,677)|
1,44,32,42,1,0,0,0,0,64,0,-1--1--1,,1|(1000,746)|
1,45,35,41,1,0,0,0,0,64,0,-1--1--1,,1|(618,431)|
10,46,Production planning activities,707,717,63,19,8,3,0,0,0,0,0,0
1,47,31,46,1,0,0,0,0,64,0,-1--1--1,,1|(661,767)|
1,48,36,46,1,0,0,0,0,64,0,-1--1--1,,1|(763,669)|
10,49,Production possible for planning activities,481,562,74,19,8,3,0,0,0,0,0,0
10,50,Production possible for construction activities,441,697,74,19,8,3,0,0,0,0,0,0
1,51,28,41,1,0,0,0,0,64,0,-1--1--1,,1|(499,341)|
1,52,28,49,1,0,0,0,0,64,0,-1--1--1,,1|(422,365)|
1,53,28,50,1,0,0,0,0,64,0,-1--1--1,,1|(365,562)|
1,54,46,49,1,0,0,0,0,64,0,-1--1--1,,1|(614,639)|
1,55,42,50,1,0,0,0,0,64,0,-1--1--1,,1|(592,848)|
10,56,Production rate required for primary staff activities,929,438,84,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,57,Production rate required for secondary staff activities,970,513,93,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,58,20,22,1,0,0,0,0,64,0,-1--1--1,,1|(758,139)|
10,59,Staff Hired,356,65,35,11,8,3,0,0,-1,0,0,0
1,60,59,9,0,0,0,0,0,64,0,-1--1--1,,1|(430,36)|
10,61,Required tankers,218,234,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,62,Staff required for tankers,202,147,48,19,8,3,0,0,0,0,0,0
1,63,62,28,1,0,0,0,0,64,0,-1--1--1,,1|(391,124)|
1,64,61,28,1,0,0,0,0,64,0,-1--1--1,,1|(358,213)|
1,65,22,25,0,0,0,0,0,64,0,-1--1--1,,1|(781,232)|
10,66,TIME STEP,882,656,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,68,year,882,656,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*crisisSystem
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
10,1,Volume of water supplied to connected households,237,232,86,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,2,Volume of water supplied for urban water users,213,653,78,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,3,Total water demand connected households,235,316,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,4,Total water demand other urban users,204,752,69,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,5,Total water demand unconnected households,210,458,82,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,6,Delivery rate connected households,715,299,70,19,8,3,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(450,198)|
1,8,3,6,1,0,0,0,0,64,0,-1--1--1,,1|(437,359)|
10,9,Delivery rate unconnected households,716,526,78,19,8,3,0,0,0,0,0,0
10,10,Delivery rate other urban users,735,752,67,19,8,3,0,0,0,0,0,0
1,11,5,9,1,0,0,0,0,64,0,-1--1--1,,1|(433,458)|
1,12,4,10,1,0,0,0,0,64,0,-1--1--1,,1|(504,786)|
1,13,2,10,1,0,0,0,0,64,0,-1--1--1,,1|(455,659)|
10,14,Perc Households with crisis,987,226,53,19,8,3,0,0,0,0,0,0
10,15,Volume of water supplied to unconnected households,224,546,91,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,16,15,9,1,0,0,0,0,64,0,-1--1--1,,1|(464,572)|
1,17,6,14,1,0,0,0,0,64,0,-1--1--1,,1|(786,243)|
10,18,perc Unconnected households with crisis,969,328,69,19,8,3,0,0,0,0,0,0
1,19,9,18,1,0,0,0,0,64,0,-1--1--1,,1|(854,457)|
10,20,Required tankers,1913,467,54,11,8,3,0,0,0,0,0,0
10,21,Tanker Capacity,1679,339,53,11,8,3,0,0,0,0,0,0
10,22,Connected households,1342,174,41,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,23,Unconnected households,1182,176,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,24,households with crisis,1338,352,51,19,8,3,0,0,0,0,0,0
1,25,14,24,1,0,0,0,0,64,0,-1--1--1,,1|(1183,260)|
1,26,18,24,1,0,0,0,0,64,0,-1--1--1,,1|(1117,288)|
1,27,22,24,1,0,0,0,0,64,0,-1--1--1,,1|(1360,254)|
1,28,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1241,260)|
1,29,24,20,1,0,0,0,0,64,0,-1--1--1,,1|(1557,419)|
10,30,Connected households,1598,244,41,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,31,Unconnected households,1598,244,47,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,32,21,20,1,0,0,0,0,64,0,-1--1--1,,1|(1797,418)|
10,33,Minimum water supply level,1510,262,50,19,8,3,0,0,0,0,0,0
10,34,Residents per household,1699,273,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,35,34,20,1,0,0,0,0,64,0,-1--1--1,,1|(1819,364)|
1,36,33,20,1,0,0,0,0,64,0,-1--1--1,,1|(1686,418)|
10,37,last time of connected household delivery discrepancy,1146,576,82,36,8,131,0,0,0,0,0,0
1,38,6,37,1,0,0,0,0,64,0,-1--1--1,,1|(839,425)|
10,39,Time,993,586,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,40,39,37,0,0,0,0,0,64,0,-1--1--1,,1|(1034,583)|
10,41,last time of unconnected household delivery discrepancy,1144,760,76,28,8,3,0,0,0,0,0,0
10,42,last time of since urban delivery discrepancy,1149,887,78,28,8,3,0,0,0,0,0,0
1,43,9,41,1,0,0,0,0,64,0,-1--1--1,,1|(952,671)|
1,44,10,42,1,0,0,0,0,64,0,-1--1--1,,1|(892,833)|
10,45,Time,1015,766,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,46,45,41,0,0,0,0,0,64,0,-1--1--1,,1|(1047,764)|
10,47,Time,1007,909,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,48,47,42,0,0,0,0,0,64,0,-1--1--1,,1|(1045,903)|
10,49,connected household unrest,1444,529,54,19,8,3,0,0,0,0,0,0
10,50,unconnected household unrest,1438,724,54,19,8,3,0,0,0,0,0,0
10,51,urban users unsrest,1451,889,60,11,8,3,0,0,0,0,0,0
1,52,37,49,1,0,0,0,0,64,0,-1--1--1,,1|(1291,584)|
1,53,41,50,1,0,0,0,0,64,0,-1--1--1,,1|(1287,774)|
1,54,42,51,1,0,0,0,0,64,0,-1--1--1,,1|(1259,864)|
10,55,Time,1444,567,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,56,55,49,0,0,0,0,0,64,0,-1--1--1,,1|(1444,559)|
10,57,Time,1438,762,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,58,57,50,0,0,0,0,0,64,0,-1--1--1,,1|(1438,754)|
10,59,Time,1446,919,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,60,59,51,0,0,0,0,0,64,0,-1--1--1,,1|(1446,910)|
1,61,6,49,1,0,0,0,0,64,0,-1--1--1,,1|(1070,474)|
1,62,9,50,1,0,0,0,0,64,0,-1--1--1,,1|(1099,691)|
1,63,10,51,1,0,0,0,0,64,0,-1--1--1,,1|(1085,949)|
10,64,Total unrest,1841,726,38,11,8,3,0,0,0,0,0,0
1,65,49,64,1,0,0,0,0,64,0,-1--1--1,,1|(1540,604)|
1,66,50,64,1,0,0,0,0,64,0,-1--1--1,,1|(1699,826)|
1,67,51,64,1,0,0,0,0,64,0,-1--1--1,,1|(1697,909)|
10,68,TIME STEP,1146,631,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,69,68,37,0,0,0,0,0,64,0,-1--1--1,,1|(1146,623)|
10,70,TIME STEP,1144,807,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,71,70,41,0,0,0,0,0,64,0,-1--1--1,,1|(1144,799)|
10,72,TIME STEP,1149,934,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,73,72,42,0,0,0,0,0,64,0,-1--1--1,,1|(1149,926)|
10,74,unrest increase per year,1624,548,47,19,8,3,0,0,0,0,0,0
1,75,74,49,0,0,0,0,0,64,0,-1--1--1,,1|(1544,539)|
1,76,74,50,0,0,0,0,0,64,0,-1--1--1,,1|(1536,631)|
1,77,74,51,0,0,0,0,0,64,0,-1--1--1,,1|(1538,716)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:70,2
27:2,
34:0,
4:Time
5:Production rate required for secondary staff activities
35:Date
36:YYYY-MM-DD
37:2001
38:1
39:1
40:0
41:0
42:0
24:0
25:50
26:50
