{UTF-8}
Total Residents=
	Kirkwood residents+LSRV residents excluding Kirkwood+Unconnected Kirkwood residents
	~	
	~		|

LSRV residents excluding Kirkwood= INTEG (
	Population growth LSRV residents-Immigration to Kirkwood-Emigration from LSRV,
		31420)
	~	people
	~	Initial value = 31420
	|

Emigration from LSRV=
	LSRV residents excluding Kirkwood*Emigration rate
	~	people/year
	~		|

Total Kirkwood Residents=
	Kirkwood residents+Unconnected Kirkwood residents
	~	people
	~		|

Connecting households to the service network=
	Unconnected Kirkwood residents*Service network connecting rate
	~	people/year
	~		|

Emigration from Kirkwood=
	Kirkwood residents*Emigration rate
	~	people/year
	~		|

Emigration from unconnected Kirkwood households=
	Unconnected Kirkwood residents*Emigration rate
	~	people/year
	~		|

Emigration rate=
	0.01
	~	1/year
	~		|

growth rate=
	0.012
	~	1/year
	~		|

Immigration rate=
	0.015
	~	1/year
	~		|

Immigration to Kirkwood=
	LSRV residents excluding Kirkwood*Immigration rate
	~	people/year
	~		|

Kirkwood residents= INTEG (
	Population growth Kirkwood residents+Immigration to Kirkwood+Connecting households to the service network\
		-Kirkwood residents moving to unconnected households-Emigration from Kirkwood,
		2730)
	~	people
	~	Initial value = 2730
	|

Kirkwood residents moving to unconnected households=
	Kirkwood residents*Moving rate to unconnected households
	~	people/year
	~		|

Moving rate to unconnected households=
	0.03
	~	1/year
	~		|

Population growth Kirkwood residents=
	Kirkwood residents*growth rate
	~	people/year
	~		|

Population growth LSRV residents=
	LSRV residents excluding Kirkwood*growth rate
	~	people/year
	~		|

Population growth unconnected Kirkwood residents=
	Unconnected Kirkwood residents*growth rate
	~	people/year
	~		|

Service network connecting rate=
	0.08
	~	1/year
	~		|

Unconnected Kirkwood residents= INTEG (
	-Emigration from unconnected Kirkwood households+Population growth unconnected Kirkwood residents\
		-Connecting households to the service network+Kirkwood residents moving to unconnected households\
		,
		5850)
	~	people
	~	Initial value = 5850
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 25
	~	year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,LSRV residents excluding Kirkwood,623,685,60,31,3,131,0,0,0,0,0,0
10,2,Kirkwood residents,608,512,48,25,3,131,0,0,0,0,0,0
10,3,Unconnected Kirkwood residents,610,325,55,31,3,131,0,0,0,0,0,0
12,4,48,234,329,10,8,0,3,0,0,-1,0,0,0
12,5,48,235,504,10,8,0,3,0,0,-1,0,0,0
1,6,8,2,4,0,0,22,0,0,0,-1--1--1,,1|(490,504)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(327,504)|
11,8,48,415,504,6,8,34,3,0,0,1,0,0,0
10,9,Population growth Kirkwood residents,415,531,64,19,40,3,0,0,-1,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(486,327)|
1,11,12,4,100,0,0,22,0,0,0,-1--1--1,,1|(324,327)|
11,12,428,411,327,6,8,34,3,0,0,1,0,0,0
10,13,Population growth unconnected Kirkwood residents,411,363,75,28,40,3,0,0,-1,0,0,0
12,14,48,238,681,10,8,0,3,0,0,-1,0,0,0
1,15,17,1,4,0,0,22,0,0,0,-1--1--1,,1|(487,681)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(323,681)|
11,17,48,405,681,6,8,34,3,0,0,1,0,0,0
10,18,Population growth LSRV residents,405,708,58,19,40,3,0,0,-1,0,0,0
1,19,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(483,279)|
1,20,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(511,460)|
1,21,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(489,627)|
1,22,24,3,4,0,0,22,0,0,0,-1--1--1,,1|(645,387)|
1,23,24,2,100,0,0,22,0,0,0,-1--1--1,,1|(645,458)|
11,24,204,645,424,8,6,33,3,0,0,4,0,0,0
10,25,Kirkwood residents moving to unconnected households,726,424,73,28,40,3,0,0,-1,0,0,0
1,26,28,2,4,0,0,22,0,0,0,-1--1--1,,1|(570,457)|
1,27,28,3,100,0,0,22,0,0,0,-1--1--1,,1|(570,385)|
11,28,444,570,421,8,6,33,3,0,0,2,0,0,0
10,29,Connecting households to the service network,504,421,58,23,40,131,0,0,-1,0,0,0
1,30,32,2,4,0,0,22,0,0,0,-1--1--1,,1|(607,560)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(607,625)|
11,32,316,607,590,8,6,33,3,0,0,4,0,0,0
10,33,Immigration to Kirkwood,661,590,46,19,40,3,0,0,-1,0,0,0
12,34,48,958,504,10,8,0,3,0,0,-1,0,0,0
1,35,37,34,4,0,0,22,0,0,0,-1--1--1,,1|(879,507)|
1,36,37,2,100,0,0,22,0,0,0,-1--1--1,,1|(727,507)|
11,37,48,804,507,6,8,34,3,0,0,1,0,0,0
10,38,Emigration from Kirkwood,804,534,51,19,40,3,0,0,-1,0,0,0
1,39,2,37,1,0,0,0,0,64,0,-1--1--1,,1|(729,465)|
1,40,2,24,1,0,0,0,0,64,0,-1--1--1,,1|(604,445)|
1,41,3,28,1,0,0,0,0,64,0,-1--1--1,,1|(611,393)|
1,42,1,32,1,0,0,0,0,64,0,-1--1--1,,1|(634,625)|
12,43,48,966,320,10,8,0,3,0,0,-1,0,0,0
10,44,TIME STEP,801,406,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,45,growth rate,184,478,37,11,8,3,0,0,0,0,0,0
1,46,45,13,1,0,0,0,0,64,0,-1--1--1,,1|(240,369)|
1,47,45,8,1,0,0,0,0,64,0,-1--1--1,,1|(309,468)|
1,48,45,17,1,0,0,0,0,64,0,-1--1--1,,1|(252,602)|
10,49,Emigration rate,1070,343,48,11,8,3,0,0,0,0,0,0
1,50,49,37,1,0,0,0,0,64,0,-1--1--1,,1|(938,475)|
10,51,Service network connecting rate,309,418,53,19,8,3,0,0,0,0,0,0
1,52,51,29,1,0,0,0,0,64,0,-1--1--1,,1|(397,429)|
10,53,Immigration rate,795,643,51,11,8,3,0,0,0,0,0,0
10,54,Moving rate to unconnected households,914,419,78,19,8,3,0,0,0,0,0,0
1,55,54,25,1,0,0,0,0,64,0,-1--1--1,,1|(804,445)|
1,56,53,33,1,0,0,0,0,64,0,-1--1--1,,1|(746,603)|
1,57,59,43,4,0,0,22,0,0,0,-1--1--1,,1|(886,320)|
1,58,59,3,100,0,0,22,0,0,0,-1--1--1,,1|(734,320)|
11,59,460,810,320,6,8,34,3,0,0,1,0,0,0
10,60,Emigration from unconnected Kirkwood households,810,356,75,28,40,3,0,0,-1,0,0,0
1,61,49,60,1,0,0,0,0,64,0,-1--1--1,,1|(953,373)|
1,62,3,59,1,0,0,0,0,64,0,-1--1--1,,1|(724,271)|
10,63,Total Kirkwood Residents,545,178,52,19,8,3,0,0,0,0,0,0
12,64,48,955,685,10,8,0,3,0,0,-1,0,0,0
1,65,67,64,4,0,0,22,0,0,0,-1--1--1,,1|(885,685)|
1,66,67,1,100,0,0,22,0,0,0,-1--1--1,,1|(748,685)|
11,67,48,820,685,6,8,34,3,0,0,1,0,0,0
10,68,Emigration from LSRV,820,712,51,19,40,3,0,0,-1,0,0,0
1,69,49,67,1,0,0,0,0,64,0,-1--1--1,,1|(989,525)|
1,70,1,67,1,0,0,0,0,64,0,-1--1--1,,1|(722,649)|
10,71,Total Residents,402,172,49,11,8,3,0,0,0,0,0,0
10,72,LSRV residents excluding Kirkwood,257,106,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,73,Kirkwood residents,410,103,39,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,74,Unconnected Kirkwood residents,597,105,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,75,74,63,0,0,0,0,0,64,0,-1--1--1,,1|(575,135)|
1,76,73,63,0,0,0,0,0,64,0,-1--1--1,,1|(470,137)|
1,77,72,71,0,0,0,0,0,64,0,-1--1--1,,1|(331,140)|
1,78,73,71,0,0,0,0,0,64,0,-1--1--1,,1|(406,134)|
1,79,74,71,0,0,0,0,0,64,0,-1--1--1,,1|(494,140)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,1,0,0
19:90,0
27:2,
34:0,
4:Time
5:LSRV residents excluding Kirkwood
35:Date
36:YYYY-MM-DD
37:2001
38:1
39:1
40:0
41:0
42:0
24:0
25:25
26:25
